2017-08-11 15:37:36.765 +0530	START		Running Master_Script.script
2017-08-11 15:37:36.999 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 15:37:43.191 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-11 15:37:47.678 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 15:37:51.751 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 15:37:54.306 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 15:37:54.509 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 15:37:55.272 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 15:37:56.252 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-11 15:37:57.199 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 15:37:57.964 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 15:37:58.867 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 15:37:59.819 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 15:38:00.571 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 15:38:01.617 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-11 15:38:02.476 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 15:38:06.596 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:10.105 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:13.920 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:17.388 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:20.740 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:24.298 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:27.610 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:31.089 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:34.558 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:38.217 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:41.640 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:45.518 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:48.915 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 15:38:51.061 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 15:38:52.550 +0530	typetext		Auto, 08/11/17 03:37:36[return]	7	on_register_patient	Register_Patient.script
2017-08-11 15:38:55.512 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 15:38:55.662 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 15:39:01.225 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 15:39:01.658 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 15:39:03.088 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 15:39:03.977 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 15:39:04.835 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 15:39:05.794 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 15:39:06.533 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 15:39:07.420 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 15:39:08.155 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 15:39:08.312 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 15:39:10.447 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 15:39:11.191 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 15:39:11.347 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 15:39:12.100 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 15:39:29.358 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 15:39:31.345 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 15:39:33.701 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 15:39:35.179 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 15:39:35.925 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 15:39:41.075 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 15:39:43.285 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 15:39:45.553 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 15:39:46.290 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 15:39:46.555 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 15:39:47.779 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 15:39:48.642 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 15:39:49.833 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 15:39:50.913 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 15:39:51.815 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 15:39:52.704 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 15:39:53.517 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 15:39:54.382 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 15:39:55.141 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 15:39:56.017 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 15:39:56.775 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 15:39:57.668 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 15:39:58.538 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 15:39:59.436 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 15:40:00.190 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 15:40:01.078 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 15:40:02.033 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 15:40:02.439 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 15:40:04.702 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 15:40:06.792 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:06.948 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:08.662 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:09.809 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:10.954 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:14.508 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:16.747 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:18.160 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:19.071 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:20.077 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:20.994 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:21.753 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:22.634 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:23.664 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:24.735 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:25.485 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:30.781 +0530	readtext		(627,257)
2017-08-11 15:40:30.781 +0530	Log		1103	25	on_add_encounter	Add_Encounter.script
2017-08-11 15:40:31.885 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:32.073 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:37.142 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:37.205 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:37.392 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:38.263 +0530	typetext		46598	15	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:39.117 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:40.315 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:41.066 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:41.805 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:41.951 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:43.482 +0530	typetext		Auto, 08/11/17 03:37:36[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:45.405 +0530	click	(TEXT:"Search")	at (113, 505)	24	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:47.848 +0530	click	(TEXT:"Auto, 08/11/17 03:37:36")	at (345, 144)	29	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:49.136 +0530	click	(TEXT:"1103")	at (278, 428)	31	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:50.653 +0530	click	Patient_Reg/Select	at (786, 693)	33	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:52.795 +0530	waitfor	Charge_Posting/ServiceItem	found at (412, 499)	35	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:52.998 +0530	click	Charge_Posting/ServiceItem	at (412, 499)	36	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:53.781 +0530	typetext		81002[return]	37	on_charge_posting	Charge_Posting.script
2017-08-11 15:40:58.897 +0530	imagefound	Charge_Posting/Alert	Unable to Find Image Charge_Posting/Alert within 5.00 seconds	41	on_charge_posting	Charge_Posting.script
2017-08-11 15:41:00.437 +0530	click	Charge_Posting/AddChargeEvent	at (114, 668)	48	on_charge_posting	Charge_Posting.script
2017-08-11 15:41:04.509 +0530	waitfor	Charge_Posting/SubmitCharges	found at (108, 678)	50	on_charge_posting	Charge_Posting.script
2017-08-11 15:41:05.162 +0530	click	Charge_Posting/SubmitCharges	at (108, 678)	51	on_charge_posting	Charge_Posting.script
2017-08-11 15:41:06.405 +0530	click	Charge_Posting/Drop_Down	at (543, 417)	53	on_charge_posting	Charge_Posting.script
2017-08-11 15:41:07.495 +0530	waitfor	Patient_Reg/View	found at (42, 50)	3	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:07.676 +0530	click	Patient_Reg/View	at (42, 50)	4	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:08.811 +0530	typetext		Auto, 08/11/17 03:37:36[return]	5	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:29.449 +0530	imagefound	(TEXT:"Auto, 08/11/17 03:37:36")	Unable to Find Image (TEXT:"Auto, 08/11/17 03:37:36") within 20.00 seconds	12	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:29.817 +0530	click	Charge_Posting/Pat_Search	at (120, 564)	13	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:30.992 +0530	waitfor	(TEXT:"Auto, 08/11/17 03:37:36")	found at (353, 175)	14	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:31.305 +0530	imagefound	(TEXT:"Auto, 08/11/17 03:37:36")	found at (353, 175)	15	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:31.850 +0530	click	(TEXT:"Auto, 08/11/17 03:37:36")	at (353, 175)	18	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:37.506 +0530	click	(TEXT:"1103")	at (286, 439)	20	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:43.057 +0530	click	Patient_Reg/Select	at (786, 693)	22	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:53.824 +0530	click	(TEXT:"Encounters")	at (490, 55)	26	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:57.036 +0530	click	Add_Encounter/EncounterDetails_Tab	at (309, 137)	28	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:57.115 +0530	waitfor	Add_Encounter/Edit_Enc	found at (871, 138)	29	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:57.872 +0530	click	Add_Encounter/Edit_Enc	at (871, 138)	30	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:57.978 +0530	waitfor	Add_Encounter/EndDate	found at (480, 375)	31	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:58.703 +0530	click	Add_Encounter/EndDate	at (480, 375)	32	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:41:59.459 +0530	typetext		T	33	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:42:01.498 +0530	waitfor	Add_Encounter/Save_Icon	found at (892, 137)	35	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:42:01.659 +0530	click	Add_Encounter/Save_Icon	at (892, 137)	36	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:42:21.685 +0530	imagefound	Add_Encounter/Edit_Enc	found at (871, 138)	38	on_discharge_patient	Discharge_Patient.script
2017-08-11 15:42:22.065 +0530	click	Patient_Reg/View	at (42, 50)	3	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:24.852 +0530	typetext		Auto, 08/11/17 03:37:36[return]	5	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:27.735 +0530	click	(TEXT:"Auto, 08/11/17 03:37:36")	at (353, 175)	8	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:28.841 +0530	click	(TEXT:"1103")	at (286, 439)	9	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:30.108 +0530	click	Patient_Reg/Select	at (786, 693)	10	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:41.414 +0530	click	(TEXT:"Patient Account")	at (594, 55)	13	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:43.518 +0530	waitfor	Add_Encounter/Encounter_Hyperlink	found at (331, 141)	15	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:43.715 +0530	click	Add_Encounter/Encounter_Hyperlink	at (331, 141)	16	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:48.851 +0530	waitfor	Add_Encounter/Drop_Down_Hold	found at (787, 56)	18	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:48.965 +0530	click	Add_Encounter/Drop_Down_Hold	at (787, 56)	19	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:51.148 +0530	click	Add_Encounter/BillingHolds	at (828, 125)	22	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:56.612 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	25	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:57.340 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:58.431 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:58.681 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:42:59.165 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:03.997 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:09.305 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:09.726 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:10.771 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:10.989 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:11.782 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:15.779 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:20.938 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:21.297 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:22.156 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:22.390 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:23.169 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:28.459 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:43.801 +0530	imagefound	Add_Encounter/HoldsYes	Unable to Find Image Add_Encounter/HoldsYes	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 15:43:43.970 +0530	EndTestCase		(Duration:"367.188", Errors:"0", Exceptions:"0", StartTime:"2017-08-11 15:37:36 +0530", Successes:"1", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 15:43:44.072 +0530	SUCCESS		Execution Time 0:06:07 Master_Script.script
