2017-10-06 15:15:48.063 +0530	START		Running RCA_Login.script
2017-10-06 15:15:48.199 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:15:53.403 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:15:57.685 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:16:02.153 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:16:05.590 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:16:09.097 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:16:12.065 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:16:15.253 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:16:18.408 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:16:21.875 +0530	EndTestCase		(Duration:"33.806614", Errors:"1", Exceptions:"0", StartTime:"2017-10-06 15:15:48 +0530", Successes:"0", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:16:21.879 +0530	ABORTED		Execution Time 0:00:33 RCA_Login.script
