2017-08-11 11:00:10.355 +0530	START		Running Master_Script.script
2017-08-11 11:00:10.502 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 11:00:16.877 +0530	typetext		C:\Program Files\Cerner\RevenueCycle\RevenueCycle.exe[return]	6	on_rca_login	RCA_Login.script
2017-08-11 11:00:20.563 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:23.883 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:27.148 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:30.403 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:33.990 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:37.311 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:40.529 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:43.916 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:47.152 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:50.423 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:53.670 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:56.909 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:57.992 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 11:00:58.161 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 11:00:58.930 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 11:00:59.930 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-11 11:01:00.831 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 11:01:01.560 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 11:01:02.461 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 11:01:03.330 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 11:01:04.093 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 11:01:05.209 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-11 11:01:06.062 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 11:01:08.994 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:11.294 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:13.595 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:15.816 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:18.050 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:20.250 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:22.501 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:24.701 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:26.915 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:29.157 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:31.374 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:33.631 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:35.911 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:38.164 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:40.433 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:42.665 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:44.950 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:47.167 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:49.398 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:51.558 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:53.732 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:55.934 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:01:58.082 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:00.299 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:02.437 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:04.639 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:06.941 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:09.244 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:11.571 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:13.826 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:16.064 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:18.348 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:20.595 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:22.848 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:25.095 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:27.380 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:29.626 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:31.867 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:34.150 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:36.449 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:38.711 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:40.996 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:43.227 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:45.567 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:47.830 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:50.085 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:52.353 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:54.616 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:56.858 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:02:59.117 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:01.420 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:03.689 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:05.958 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:08.174 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:10.458 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:12.706 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:14.944 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:17.222 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:19.484 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:21.731 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:24.014 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:26.285 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:28.516 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:30.786 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:33.016 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:35.355 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:37.587 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:39.817 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:42.102 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:44.402 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:46.688 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:48.953 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:51.215 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:53.452 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:55.768 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:03:58.054 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:00.332 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:02.633 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:04.856 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:07.087 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:09.377 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:11.687 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:14.035 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:16.359 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:18.676 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:20.905 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:23.187 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:25.470 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:27.739 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:30.026 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:32.292 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:34.528 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:36.833 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:39.116 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:41.397 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:43.631 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:45.876 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:48.145 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:50.444 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:52.677 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:54.979 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:57.234 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:04:59.480 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:01.735 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:03.982 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:06.235 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:08.436 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:10.704 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:12.935 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:15.236 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:17.468 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:19.754 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:21.981 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:24.207 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:26.454 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:28.686 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:30.908 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:33.125 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:35.425 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:37.689 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:39.910 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:42.129 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:44.373 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:46.756 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:49.020 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:51.273 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:53.503 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:55.769 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:05:57.987 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:06:00.241 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:06:02.459 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:06:04.660 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:06:06.913 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 11:06:09.177 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 11:06:11.391 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 11:06:12.792 +0530	typetext		Auto, 08/11/17 11:00:10[return]	7	on_register_patient	Register_Patient.script
2017-08-11 11:06:15.324 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 11:06:15.440 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 11:06:20.428 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 11:06:20.697 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 11:06:21.975 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 11:06:22.830 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 11:06:23.698 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 11:06:24.560 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 11:06:25.277 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 11:06:26.128 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 11:06:26.859 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 11:06:26.961 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 11:06:29.129 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 11:06:29.860 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 11:06:29.978 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 11:06:30.730 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 11:06:36.748 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 11:06:37.945 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 11:06:40.016 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 11:06:41.562 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 11:06:42.299 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 11:06:45.280 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 11:06:46.351 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 11:06:48.550 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 11:06:49.275 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 11:06:49.435 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 11:06:50.698 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 11:06:51.551 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 11:06:52.782 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 11:06:53.683 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 11:06:54.598 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 11:06:55.451 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 11:06:56.319 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 11:06:57.126 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 11:06:57.881 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 11:06:58.751 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 11:06:59.520 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 11:07:00.367 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 11:07:01.221 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 11:07:02.043 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 11:07:02.799 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 11:07:03.652 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 11:07:04.452 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 11:07:04.653 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 11:07:06.857 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 11:07:08.891 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:09.024 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:10.538 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:11.679 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:12.827 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:16.832 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:19.033 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:20.533 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:21.395 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:22.215 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:23.065 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:23.835 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:24.697 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:25.950 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:26.882 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:27.613 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:32.697 +0530	readtext		(627,257)
2017-08-11 11:07:32.715 +0530	Log		794	25	on_add_encounter	Add_Encounter.script
2017-08-11 11:07:33.766 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:33.897 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:39.801 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:39.839 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:39.989 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:40.903 +0530	typetext		663317	15	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:41.772 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:42.914 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:43.657 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:44.377 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:44.490 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:46.060 +0530	typetext		Auto, 08/11/17 11:00:10[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:47.151 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:49.162 +0530	Log		Auto, 08/11/17 11:00:10	26	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:49.162 +0530	Log		794	27	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:49.477 +0530	click	(TEXT:"Auto, 08/11/17 11:00:10")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:50.746 +0530	click	(TEXT:"794")	at (275, 428)	30	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:51.966 +0530	click	Patient_Reg/Select	at (786, 693)	32	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:54.031 +0530	waitfor	Charge_Posting/ServiceItem	found at (412, 499)	34	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:54.210 +0530	click	Charge_Posting/ServiceItem	at (412, 499)	35	on_charge_posting	Charge_Posting.script
2017-08-11 11:07:55.125 +0530	typetext		81002[return]	36	on_charge_posting	Charge_Posting.script
2017-08-11 11:08:00.198 +0530	imagefound	Charge_Posting/Alert	Unable to Find Image Charge_Posting/Alert within 5.00 seconds	40	on_charge_posting	Charge_Posting.script
2017-08-11 11:08:01.416 +0530	click	Charge_Posting/AddChargeEvent	at (114, 668)	47	on_charge_posting	Charge_Posting.script
2017-08-11 11:08:04.005 +0530	waitfor	Charge_Posting/SubmitCharges	found at (108, 678)	49	on_charge_posting	Charge_Posting.script
2017-08-11 11:08:04.590 +0530	click	Charge_Posting/SubmitCharges	at (108, 678)	50	on_charge_posting	Charge_Posting.script
2017-08-11 11:08:05.721 +0530	click	Charge_Posting/Drop_Down	at (543, 417)	52	on_charge_posting	Charge_Posting.script
2017-08-11 11:08:06.770 +0530	waitfor	Patient_Reg/View	found at (42, 50)	3	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:06.906 +0530	click	Patient_Reg/View	at (42, 50)	4	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:08.475 +0530	typetext		Auto, 08/11/17 11:00:10[return]	5	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:28.811 +0530	imagefound	(TEXT:"Auto, 08/11/17 11:00:10")	Unable to Find Image (TEXT:"Auto, 08/11/17 11:00:10") within 20.00 seconds	12	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:29.011 +0530	click	Charge_Posting/Pat_Search	at (120, 564)	13	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:30.524 +0530	waitfor	(TEXT:"Auto, 08/11/17 11:00:10")	found at (353, 175)	14	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:30.678 +0530	imagefound	(TEXT:"Auto, 08/11/17 11:00:10")	found at (353, 175)	15	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:31.062 +0530	click	(TEXT:"Auto, 08/11/17 11:00:10")	at (353, 175)	18	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:36.394 +0530	click	(TEXT:"794")	at (283, 439)	20	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:41.628 +0530	click	Patient_Reg/Select	at (786, 693)	22	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:51.968 +0530	click	(TEXT:"Encounters")	at (490, 55)	26	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:55.113 +0530	click	Add_Encounter/EncounterDetails_Tab	at (309, 137)	28	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:55.129 +0530	waitfor	Add_Encounter/Edit_Enc	found at (871, 138)	29	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:55.966 +0530	click	Add_Encounter/Edit_Enc	at (871, 138)	30	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:56.013 +0530	waitfor	Add_Encounter/EndDate	found at (480, 375)	31	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:56.829 +0530	click	Add_Encounter/EndDate	at (480, 375)	32	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:57.599 +0530	typetext		T	33	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:59.614 +0530	waitfor	Add_Encounter/Save_Icon	found at (892, 137)	35	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:08:59.767 +0530	click	Add_Encounter/Save_Icon	at (892, 137)	36	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:09:19.784 +0530	imagefound	Add_Encounter/Edit_Enc	found at (871, 138)	38	on_discharge_patient	Discharge_Patient.script
2017-08-11 11:09:19.999 +0530	click	Patient_Reg/View	at (42, 50)	3	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:22.366 +0530	typetext		Auto, 08/11/17 11:00:10[return]	5	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:24.700 +0530	click	(TEXT:"Auto, 08/11/17 11:00:10")	at (353, 175)	8	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:25.716 +0530	click	(TEXT:"794")	at (283, 439)	9	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:26.670 +0530	click	Patient_Reg/Select	at (786, 693)	10	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:34.174 +0530	click	(TEXT:"Patient Account")	at (594, 55)	13	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:36.220 +0530	waitfor	Add_Encounter/Encounter_Hyperlink	found at (331, 141)	15	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:36.373 +0530	click	Add_Encounter/Encounter_Hyperlink	at (331, 141)	16	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:41.395 +0530	waitfor	Add_Encounter/Drop_Down_Hold	found at (787, 56)	18	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:41.511 +0530	click	Add_Encounter/Drop_Down_Hold	at (787, 56)	19	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:43.643 +0530	click	Add_Encounter/BillingHolds	at (828, 125)	22	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:48.745 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	25	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:49.030 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:50.224 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:50.415 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:50.784 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:54.187 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:59.289 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:09:59.589 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:00.452 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:00.621 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:03.207 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:05.798 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:10.899 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:11.199 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:12.015 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:12.172 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:12.916 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:15.406 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:30.647 +0530	imagefound	Add_Encounter/HoldsYes	Unable to Find Image Add_Encounter/HoldsYes	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 11:10:30.847 +0530	EndTestCase		(Duration:"620.492", Errors:"0", Exceptions:"0", StartTime:"2017-08-11 11:00:10 +0530", Successes:"1", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 11:10:30.901 +0530	SUCCESS		Execution Time 0:10:20 Master_Script.script
