2017-08-18 14:12:17.666 +0530	START		Running Master_Script.script
2017-08-18 14:12:27.815 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script	Master_Script.script
2017-08-18 14:12:27.947 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-18 14:12:34.329 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-18 14:12:37.253 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:12:39.556 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:12:41.900 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:12:44.301 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:12:46.842 +0530	EndTestCase		(Duration:"29.154", Errors:"1", Exceptions:"0", StartTime:"2017-08-18 14:12:17 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-18 14:12:46.845 +0530	ABORTED		Execution Time 0:00:29 Master_Script.script
