2017-10-06 15:48:46.005 +0530	START		Running RCA_Login.script
2017-10-06 15:48:46.150 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:48:51.357 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:48:55.819 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:48:56.929 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:48:57.015 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:48:57.907 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:48:58.634 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:48:59.421 +0530	typetext		system	14	on_rca_login	RCA_Login.script
2017-10-06 15:49:00.297 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:49:01.180 +0530	click	RCA_Login/OK	at (466, 464)	16	on_rca_login	RCA_Login.script
2017-10-06 15:49:01.233 +0530	EndTestCase		(Duration:"15.223748", Errors:"0", Exceptions:"0", StartTime:"2017-10-06 15:48:46 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:49:01.275 +0530	SUCCESS		Execution Time 0:00:15 RCA_Login.script
