2017-08-22 12:54:03.574 +0530	START		Running Master_Script_Deployment.script
2017-08-22 12:54:13.738 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script_deployment	Master_Script_Deployment.script
2017-08-22 12:54:13.761 +0530	Log		08/22/17	11	on_master_script_deployment	Master_Script_Deployment.script
2017-08-22 12:54:13.975 +0530	imagefound	Patient_Reg/View	found at (42, 51)	4	on_register_patient	Register_Patient.script
2017-08-22 12:54:16.072 +0530	click	Patient_Reg/View	at (42, 51)	6	on_register_patient	Register_Patient.script
2017-08-22 12:54:17.115 +0530	typetext		Auto, 08/22/17 12:54:13[return]	7	on_register_patient	Register_Patient.script
2017-08-22 12:54:20.087 +0530	imagefound	Patient_Reg/Add_Pat	Unable to Find Image Patient_Reg/Add_Pat	8	on_register_patient	Register_Patient.script
2017-08-22 12:54:22.271 +0530	imagefound	Patient_Reg/Add_Pat	Unable to Find Image Patient_Reg/Add_Pat	8	on_register_patient	Register_Patient.script
2017-08-22 12:54:24.484 +0530	imagefound	Patient_Reg/Add_Pat	found at (340, 137)	8	on_register_patient	Register_Patient.script
2017-08-22 12:54:24.590 +0530	click	Patient_Reg/Add_Pat	at (340, 137)	9	on_register_patient	Register_Patient.script
2017-08-22 12:54:30.599 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 112)	10	on_register_patient	Register_Patient.script
2017-08-22 12:54:30.759 +0530	click	Patient_Reg/Facility_Search	at (69, 112)	11	on_register_patient	Register_Patient.script
2017-08-22 12:54:31.741 +0530	typetext		Profit Auto Facility[return]	12	on_register_patient	Register_Patient.script
2017-08-22 12:54:32.563 +0530	click	Patient_Reg/Sex	at (56, 246)	18	on_register_patient	Register_Patient.script
2017-08-22 12:54:33.318 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-22 12:54:34.156 +0530	click	Patient_Reg/DateofBirth	at (283, 246)	20	on_register_patient	Register_Patient.script
2017-08-22 12:54:34.873 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-22 12:54:56.138 +0530	click	Patient_Reg/Insurance	at (176, 56)	22	on_register_patient	Register_Patient.script
2017-08-22 12:54:56.865 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 81)	23	on_register_patient	Register_Patient.script
2017-08-22 12:54:56.975 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 81)	24	on_register_patient	Register_Patient.script
2017-08-22 12:55:00.617 +0530	click	Patient_Reg/Insurance	at (116, 56)	26	on_register_patient	Register_Patient.script
2017-08-22 12:55:01.764 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 115)	27	on_register_patient	Register_Patient.script
2017-08-22 12:55:01.874 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 115)	29	on_register_patient	Register_Patient.script
2017-08-22 12:55:02.588 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-22 12:55:08.319 +0530	waitfor	(TEXT:"Starts With")	found at (363, 66)	32	on_register_patient	Register_Patient.script
2017-08-22 12:55:09.255 +0530	click	(TEXT:"Starts With")	at (362, 64)	33	on_register_patient	Register_Patient.script
2017-08-22 12:55:11.467 +0530	click	(TEXT:"Search by Plan Name")	at (380, 90)	35	on_register_patient	Register_Patient.script
2017-08-22 12:55:12.670 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-22 12:55:13.386 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-22 12:55:16.182 +0530	waitfor	(TEXT:"Unspecified Address")	found at (370, 179)	40	on_register_patient	Register_Patient.script
2017-08-22 12:55:17.251 +0530	click	(TEXT:"Unspecified Address")	at (370, 179)	41	on_register_patient	Register_Patient.script
2017-08-22 12:55:19.434 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-22 12:55:20.979 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 115)	44	on_register_patient	Register_Patient.script
2017-08-22 12:55:21.117 +0530	click	Patient_Reg/AddressLine1	at (69, 261)	45	on_register_patient	Register_Patient.script
2017-08-22 12:55:22.025 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-22 12:55:22.843 +0530	click	Patient_Reg/AddressLine2	at (401, 263)	47	on_register_patient	Register_Patient.script
2017-08-22 12:55:23.757 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-22 12:55:24.698 +0530	click	Patient_Reg/ZipCode	at (267, 306)	49	on_register_patient	Register_Patient.script
2017-08-22 12:55:25.477 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-22 12:55:26.283 +0530	click	Patient_Reg/City	at (436, 306)	51	on_register_patient	Register_Patient.script
2017-08-22 12:55:27.036 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-22 12:55:27.852 +0530	click	Patient_Reg/State	at (703, 305)	53	on_register_patient	Register_Patient.script
2017-08-22 12:55:28.569 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-22 12:55:29.399 +0530	click	Patient_Reg/BeqinDate	at (58, 373)	66	on_register_patient	Register_Patient.script
2017-08-22 12:55:30.114 +0530	typetext		T	67	on_register_patient	Register_Patient.script
2017-08-22 12:55:30.937 +0530	click	Patient_Reg/OK	at (880, 665)	68	on_register_patient	Register_Patient.script
2017-08-22 12:55:32.677 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	69	on_register_patient	Register_Patient.script
2017-08-22 12:55:32.905 +0530	click	Patient_Reg/Save	at (877, 630)	70	on_register_patient	Register_Patient.script
2017-08-22 12:55:34.871 +0530	imagefound	Patient_Reg/View	found at (42, 51)	71	on_register_patient	Register_Patient.script
2017-08-22 12:55:46.953 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (826, 54)	5	on_add_encounter	Add_Encounter.script
2017-08-22 12:55:47.057 +0530	click	Add_Encounter/Encounters_Icon	at (826, 54)	6	on_add_encounter	Add_Encounter.script
2017-08-22 12:55:47.780 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (99, 162)	7	on_add_encounter	Add_Encounter.script
2017-08-22 12:55:48.891 +0530	click	Add_Encounter/Encounters_Tab	at (99, 162)	9	on_add_encounter	Add_Encounter.script
2017-08-22 12:55:50.339 +0530	click	Add_Encounter/Add_Icon	at (936, 160)	11	on_add_encounter	Add_Encounter.script
2017-08-22 12:55:56.607 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	12	on_add_encounter	Add_Encounter.script
2017-08-22 12:55:57.970 +0530	imagefound	Patient_Reg/Facility_Search	found at (71, 145)	12	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:00.189 +0530	click	Patient_Reg/Facility_Search	at (69, 144)	14	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:01.170 +0530	typetext		Profit Auto Facility[return]	15	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:15.685 +0530	click	Add_Encounter/EncounterType_Txt	at (48, 264)	16	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:16.505 +0530	typetext		Inpatient	17	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:17.333 +0530	click	Add_Encounter/BeginDate	at (289, 261)	18	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:18.049 +0530	typetext		T	19	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:18.877 +0530	click	Add_Encounter/Resource	at (43, 305)	20	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:19.777 +0530	typetext		Avvaru, Naveen[return]	21	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:20.685 +0530	click	Patient_Reg/Save	at (877, 600)	22	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:21.408 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 143)	23	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:26.485 +0530	readtext		(570,143)
2017-08-22 12:56:41.642 +0530	Log		Encounter	26	on_add_encounter	Add_Encounter.script
2017-08-22 12:56:42.756 +0530	imagefound	Charge_Posting/Icon	found at (25, 205)	4	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:42.858 +0530	click	Charge_Posting/Icon	at (25, 205)	5	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:47.915 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:47.958 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:48.102 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:48.879 +0530	typetext		178025	15	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:49.682 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:50.828 +0530	click	Charge_Posting/EncounterSearch	at (84, 232)	18	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:51.544 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:52.259 +0530	imagefound	Charge_Posting/Name	found at (79, 73)	20	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:52.369 +0530	click	Charge_Posting/Name	at (79, 73)	21	on_charge_posting	Charge_Posting.script
2017-08-22 12:56:53.394 +0530	typetext		Auto, 08/22/17 12:54:13[return]	22	on_charge_posting	Charge_Posting.script
2017-08-22 12:57:35.112 +0530	Exception	(TEXT:"Search")	No Text Found On Screen: "(TEXT:"Search")"	24	on_charge_posting	Charge_Posting.script
2017-08-22 12:57:35.422 +0530	EndTestCase		(Duration:"211.841", Errors:"1", Exceptions:"1", StartTime:"2017-08-22 12:54:03 +0530", Successes:"0", TestCase:"Master_Script_Deployment.script", Warnings:"0")
2017-08-22 12:57:35.614 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Text Found On Screen: "(TEXT:"Search")"  Restricted Search Rectangle ((66,40),(255,629))\n -- Execution Time 0:03:32 Master_Script_Deployment.script
