2017-08-18 14:12:53.417 +0530	START		Running Master_Script.script
2017-08-18 14:13:03.570 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script	Master_Script.script
2017-08-18 14:13:03.740 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-18 14:13:10.117 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-18 14:13:13.356 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:13:16.472 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:13:19.553 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-18 14:13:24.743 +0530	click	RCA_Login/Username	at (432, 330)	9	on_rca_login	RCA_Login.script
2017-08-18 14:13:25.512 +0530	typetext		[controlKey]a	10	on_rca_login	RCA_Login.script
2017-08-18 14:13:26.530 +0530	typetext		[backspace]sv035131	11	on_rca_login	RCA_Login.script
2017-08-18 14:13:27.404 +0530	click	RCA_Login/Password	at (430, 376)	12	on_rca_login	RCA_Login.script
2017-08-18 14:13:28.155 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-08-18 14:13:29.064 +0530	typetext		[backspace]sunil	14	on_rca_login	RCA_Login.script
2017-08-18 14:13:29.920 +0530	click	RCA_Login/Domain	at (435, 424)	15	on_rca_login	RCA_Login.script
2017-08-18 14:13:30.691 +0530	typetext		[controlKey]a	16	on_rca_login	RCA_Login.script
2017-08-18 14:13:31.809 +0530	typetext		[backspace]15STPENG	17	on_rca_login	RCA_Login.script
2017-08-18 14:13:32.696 +0530	click	RCA_Login/OK	at (459, 478)	18	on_rca_login	RCA_Login.script
2017-08-18 14:13:33.459 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-18 14:13:35.650 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-18 14:13:37.169 +0530	typetext		Auto, 08/18/17 02:13:03[return]	7	on_register_patient	Register_Patient.script
2017-08-18 14:13:39.027 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-18 14:13:39.174 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-18 14:13:43.070 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-18 14:13:43.480 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-18 14:13:44.984 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-18 14:13:45.886 +0530	click	Patient_Reg/Sex	at (56, 288)	18	on_register_patient	Register_Patient.script
2017-08-18 14:13:46.750 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-18 14:13:47.621 +0530	click	Patient_Reg/DateofBirth	at (283, 288)	20	on_register_patient	Register_Patient.script
2017-08-18 14:13:48.392 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-18 14:13:49.240 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-18 14:13:49.977 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-18 14:13:50.095 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-18 14:13:52.231 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-18 14:13:52.974 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-18 14:13:53.169 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-18 14:13:53.908 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-18 14:13:59.986 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-18 14:14:02.729 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-18 14:14:05.243 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-18 14:14:06.778 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-18 14:14:07.528 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-18 14:14:10.857 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-18 14:14:12.360 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-18 14:14:14.653 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-18 14:14:15.379 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-18 14:14:15.964 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-18 14:14:17.231 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-18 14:14:18.100 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-18 14:14:19.401 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-18 14:14:20.356 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-18 14:14:21.273 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-18 14:14:22.122 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-18 14:14:22.993 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-18 14:14:23.864 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-18 14:14:24.629 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-18 14:14:25.500 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-18 14:14:26.271 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-18 14:14:27.135 +0530	click	Patient_Reg/LNav1	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-18 14:14:27.994 +0530	click	Patient_Reg/LNav2	at (29, 637)	59	on_register_patient	Register_Patient.script
2017-08-18 14:14:28.892 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	66	on_register_patient	Register_Patient.script
2017-08-18 14:14:29.643 +0530	typetext		T	67	on_register_patient	Register_Patient.script
2017-08-18 14:14:30.514 +0530	click	Patient_Reg/OK	at (880, 665)	68	on_register_patient	Register_Patient.script
2017-08-18 14:14:31.346 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	69	on_register_patient	Register_Patient.script
2017-08-18 14:14:31.577 +0530	click	Patient_Reg/Save	at (877, 630)	70	on_register_patient	Register_Patient.script
2017-08-18 14:14:34.005 +0530	imagefound	Patient_Reg/View	found at (42, 50)	71	on_register_patient	Register_Patient.script
2017-08-18 14:14:36.073 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (375, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-18 14:14:36.227 +0530	click	Add_Encounter/Encounters_Icon	at (375, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-18 14:14:37.778 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-18 14:14:38.934 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-18 14:14:40.071 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-18 14:14:46.112 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:14:51.478 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:14:56.829 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:02.065 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:07.066 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:12.458 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:17.768 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:23.173 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:28.279 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:33.726 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:38.968 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:44.127 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:49.247 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:54.225 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:15:59.271 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:04.905 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:10.303 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:16.027 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:21.734 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:28.075 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:34.116 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:40.216 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:46.362 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:52.015 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:16:57.181 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:02.627 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:07.706 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:12.882 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:17.871 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:23.003 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:29.084 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:34.688 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:17:35.008 +0530	EndTestCase		(Duration:"281.573", Errors:"1", Exceptions:"0", StartTime:"2017-08-18 14:12:53 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-18 14:17:35.012 +0530	ABORTED		Execution Time 0:04:42 Master_Script.script
