2017-08-11 13:43:23.620 +0530	START		Running RCA_Login.script
2017-08-11 13:43:23.749 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 13:43:30.004 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-11 13:43:33.166 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:43:35.842 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:43:38.568 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:43:39.468 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 13:43:39.625 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 13:43:40.382 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 13:43:41.403 +0530	typetext		[backspace]SV035131	10	on_rca_login	RCA_Login.script
2017-08-11 13:43:42.242 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 13:43:42.998 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 13:43:43.895 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 13:43:44.749 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 13:43:45.499 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 13:43:46.497 +0530	typetext		[backspace]15stpeng	16	on_rca_login	RCA_Login.script
2017-08-11 13:43:47.303 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 13:43:47.467 +0530	EndTestCase		(Duration:"23.832", Errors:"0", Exceptions:"0", StartTime:"2017-08-11 13:43:23 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-08-11 13:43:47.514 +0530	SUCCESS		Execution Time 0:00:24 RCA_Login.script
