2017-08-11 14:25:31.908 +0530	START		Running Master_Script.script
2017-08-11 14:25:32.221 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 14:25:38.443 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-11 14:25:42.654 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 14:25:46.402 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 14:25:49.304 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 14:25:49.474 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 14:25:50.235 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 14:25:51.227 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-11 14:25:52.128 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 14:25:52.884 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 14:25:53.761 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 14:25:54.640 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 14:25:55.405 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 14:25:56.478 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-11 14:25:57.344 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 14:26:01.364 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:04.733 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:07.888 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:11.233 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:14.626 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:17.919 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:21.231 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:24.511 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:27.711 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:31.108 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:34.269 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:37.754 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:41.190 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:44.515 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:46.640 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 14:26:48.798 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 14:26:50.205 +0530	typetext		Auto, 08/11/17 02:25:32[return]	7	on_register_patient	Register_Patient.script
2017-08-11 14:26:53.426 +0530	imagefound	Patient_Reg/Add_Pat	Unable to Find Image Patient_Reg/Add_Pat	8	on_register_patient	Register_Patient.script
2017-08-11 14:26:54.345 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 14:26:54.511 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 14:26:59.266 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 14:26:59.656 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 14:27:00.830 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 14:27:01.747 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 14:27:02.596 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 14:27:03.462 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 14:27:04.227 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 14:27:05.059 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 14:27:05.780 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 14:27:05.878 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 14:27:08.049 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 14:27:08.778 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 14:27:08.966 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 14:27:09.719 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 14:27:17.257 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 14:27:20.164 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 14:27:23.254 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 14:27:24.730 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 14:27:25.468 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 14:27:30.252 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 14:27:32.274 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 14:27:34.657 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 14:27:35.445 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 14:27:35.674 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 14:27:36.858 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 14:27:37.749 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 14:27:38.949 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 14:27:40.024 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 14:27:40.808 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 14:27:41.655 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 14:27:42.505 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 14:27:43.374 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 14:27:44.127 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 14:27:45.000 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 14:27:45.747 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 14:27:46.588 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 14:27:47.450 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 14:27:48.345 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 14:27:49.110 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 14:27:50.008 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 14:27:51.047 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 14:27:51.685 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 14:27:54.432 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 14:27:56.465 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 14:27:56.612 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 14:27:57.383 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 14:27:58.539 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 14:27:59.697 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:02.175 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:04.479 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:05.819 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:06.688 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:07.669 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:08.576 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:09.338 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:10.230 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:11.215 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:12.224 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:12.999 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:18.321 +0530	readtext		(627,257)
2017-08-11 14:28:18.321 +0530	Log		802	25	on_add_encounter	Add_Encounter.script
2017-08-11 14:28:19.428 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:19.597 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:25.328 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:25.406 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:25.578 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:26.463 +0530	typetext		629837	15	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:27.322 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:28.524 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:29.263 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:29.984 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:30.140 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:31.245 +0530	typetext		Auto, 08/11/17 02:25:32[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:32.392 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:34.397 +0530	Log		Auto, 08/11/17 02:25:32	26	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:34.397 +0530	Log		802	27	on_charge_posting	Charge_Posting.script
2017-08-11 14:28:35.222 +0530	click	(TEXT:"Auto, 08/11/17 02:25:32")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-11 14:29:09.841 +0530	EndTestCase		(Duration:"217.933", Errors:"1", Exceptions:"0", StartTime:"2017-08-11 14:25:31 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 14:29:09.841 +0530	ABORTED		Execution Time 0:03:38 Master_Script.script
