2017-08-22 12:48:20.681 +0530	START		Running Master_Script_Deployment.script
2017-08-22 12:48:30.841 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script_deployment	Master_Script_Deployment.script
2017-08-22 12:48:36.180 +0530	Log		08/22/17	11	on_master_script_deployment	Master_Script_Deployment.script
2017-08-22 12:48:36.345 +0530	imagefound	Patient_Reg/View	found at (42, 51)	4	on_register_patient	Register_Patient.script
2017-08-22 12:48:38.447 +0530	click	Patient_Reg/View	at (42, 51)	6	on_register_patient	Register_Patient.script
2017-08-22 12:48:39.470 +0530	typetext		Auto, 08/22/17 12:48:36[return]	7	on_register_patient	Register_Patient.script
2017-08-22 12:48:42.493 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 136)	8	on_register_patient	Register_Patient.script
2017-08-22 12:48:42.587 +0530	click	Patient_Reg/Add_Pat	at (339, 136)	9	on_register_patient	Register_Patient.script
2017-08-22 12:48:49.625 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	10	on_register_patient	Register_Patient.script
2017-08-22 12:48:50.939 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 112)	10	on_register_patient	Register_Patient.script
2017-08-22 12:48:51.097 +0530	click	Patient_Reg/Facility_Search	at (69, 112)	11	on_register_patient	Register_Patient.script
2017-08-22 12:48:52.082 +0530	typetext		Profit Auto Facility[return]	12	on_register_patient	Register_Patient.script
2017-08-22 12:48:52.923 +0530	click	Patient_Reg/Sex	at (56, 246)	18	on_register_patient	Register_Patient.script
2017-08-22 12:48:53.678 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-22 12:48:54.515 +0530	click	Patient_Reg/DateofBirth	at (283, 246)	20	on_register_patient	Register_Patient.script
2017-08-22 12:48:55.229 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-22 12:48:56.028 +0530	click	Patient_Reg/Insurance	at (176, 56)	22	on_register_patient	Register_Patient.script
2017-08-22 12:48:56.753 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 81)	23	on_register_patient	Register_Patient.script
2017-08-22 12:48:56.857 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 81)	24	on_register_patient	Register_Patient.script
2017-08-22 12:48:58.948 +0530	click	Patient_Reg/Insurance	at (163, 56)	26	on_register_patient	Register_Patient.script
2017-08-22 12:49:02.113 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:04.441 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:06.702 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:08.973 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:11.299 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:13.446 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:15.680 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:17.860 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:20.057 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:22.334 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:24.544 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:26.759 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:29.008 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:31.253 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-22 12:49:32.156 +0530	EndTestCase		(Duration:"71.47", Errors:"1", Exceptions:"0", StartTime:"2017-08-22 12:48:20 +0530", Successes:"0", TestCase:"Master_Script_Deployment.script", Warnings:"0")
2017-08-22 12:49:32.158 +0530	ABORTED		Execution Time 0:01:12 Master_Script_Deployment.script
