2017-08-11 13:42:17.152 +0530	START		Running RCA_Login.script
2017-08-11 13:42:17.426 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 13:42:23.722 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-11 13:42:26.567 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:28.758 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:30.983 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:33.106 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:35.265 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:37.392 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:39.536 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:41.764 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:43.957 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:46.141 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 13:42:48.444 +0530	EndTestCase		(Duration:"31.282", Errors:"1", Exceptions:"0", StartTime:"2017-08-11 13:42:17 +0530", Successes:"0", TestCase:"RCA_Login.script", Warnings:"0")
2017-08-11 13:42:48.444 +0530	ABORTED		Execution Time 0:00:31 RCA_Login.script
