2017-08-11 00:18:23.405 +0530	START		Running Master_Script.script
2017-08-11 00:18:23.691 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 00:18:25.790 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 00:18:26.808 +0530	typetext		Auto, 08/11/17 12:18:23[return]	7	on_register_patient	Register_Patient.script
2017-08-11 00:18:29.674 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 00:18:29.771 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 00:18:34.976 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 00:18:35.393 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 00:18:36.452 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 00:18:37.278 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 00:18:38.032 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 00:18:38.858 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 00:18:39.620 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 00:18:40.470 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 00:18:41.179 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 00:18:41.302 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 00:18:43.425 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 00:18:44.141 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 00:18:44.260 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 00:18:44.973 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 00:19:01.811 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	31	on_register_patient	Register_Patient.script
2017-08-11 00:19:03.019 +0530	click	(TEXT:"Starts With")	at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 00:19:05.484 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	34	on_register_patient	Register_Patient.script
2017-08-11 00:19:06.689 +0530	typetext		Profit Medicare	36	on_register_patient	Register_Patient.script
2017-08-11 00:19:07.405 +0530	typetext		[return]	37	on_register_patient	Register_Patient.script
2017-08-11 00:19:10.922 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	39	on_register_patient	Register_Patient.script
2017-08-11 00:19:12.426 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 00:19:14.619 +0530	click	Patient_Reg/Select	at (808, 698)	42	on_register_patient	Register_Patient.script
2017-08-11 00:19:15.418 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	43	on_register_patient	Register_Patient.script
2017-08-11 00:19:15.555 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	44	on_register_patient	Register_Patient.script
2017-08-11 00:19:16.466 +0530	typetext		Address line one	45	on_register_patient	Register_Patient.script
2017-08-11 00:19:17.280 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	46	on_register_patient	Register_Patient.script
2017-08-11 00:19:18.191 +0530	typetext		Address Line two	47	on_register_patient	Register_Patient.script
2017-08-11 00:19:19.099 +0530	click	Patient_Reg/ZipCode	at (267, 305)	48	on_register_patient	Register_Patient.script
2017-08-11 00:19:19.875 +0530	typetext		112233	49	on_register_patient	Register_Patient.script
2017-08-11 00:19:20.688 +0530	click	Patient_Reg/City	at (436, 305)	50	on_register_patient	Register_Patient.script
2017-08-11 00:19:21.442 +0530	typetext		City	51	on_register_patient	Register_Patient.script
2017-08-11 00:19:22.246 +0530	click	Patient_Reg/State	at (703, 304)	52	on_register_patient	Register_Patient.script
2017-08-11 00:19:22.962 +0530	typetext		U	53	on_register_patient	Register_Patient.script
2017-08-11 00:19:23.763 +0530	click	Patient_Reg/County	at (918, 304)	54	on_register_patient	Register_Patient.script
2017-08-11 00:19:24.478 +0530	typetext		A	55	on_register_patient	Register_Patient.script
2017-08-11 00:19:25.293 +0530	click	Patient_Reg/LNav1	at (29, 637)	56	on_register_patient	Register_Patient.script
2017-08-11 00:19:26.095 +0530	click	Patient_Reg/LNav2	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 00:19:26.914 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	58	on_register_patient	Register_Patient.script
2017-08-11 00:19:27.629 +0530	typetext		T	59	on_register_patient	Register_Patient.script
2017-08-11 00:19:28.441 +0530	click	Patient_Reg/OK	at (880, 665)	60	on_register_patient	Register_Patient.script
2017-08-11 00:19:29.260 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	61	on_register_patient	Register_Patient.script
2017-08-11 00:19:29.426 +0530	click	Patient_Reg/Save	at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 00:19:31.611 +0530	imagefound	Patient_Reg/View	found at (42, 50)	63	on_register_patient	Register_Patient.script
2017-08-11 00:19:33.679 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:33.826 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:34.947 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:36.056 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:37.156 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:39.835 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:42.043 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:43.032 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:43.897 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:44.948 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:45.801 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:46.565 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:47.450 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:48.620 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:49.552 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:50.291 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:55.399 +0530	readtext		(627,257)
2017-08-11 00:19:55.399 +0530	Log		793	25	on_add_encounter	Add_Encounter.script
2017-08-11 00:19:56.461 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 00:19:56.592 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:02.901 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:02.939 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:03.053 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:03.966 +0530	typetext		669918	15	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:04.820 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:06.006 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:06.753 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:07.489 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:07.621 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:09.190 +0530	typetext		Auto, 08/11/17 12:18:23[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:10.338 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:12.342 +0530	Log		Auto, 08/11/17 12:18:23	26	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:12.342 +0530	Log		793	27	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:12.657 +0530	click	(TEXT:"Auto, 08/11/17 12:18:23")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:13.896 +0530	click	(TEXT:"793")	at (275, 428)	30	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:15.128 +0530	click	Patient_Reg/Select	at (786, 693)	32	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:17.218 +0530	waitfor	Charge_Posting/ServiceItem	found at (412, 499)	34	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:17.379 +0530	click	Charge_Posting/ServiceItem	at (412, 499)	35	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:18.174 +0530	typetext		81002[return]	36	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:23.248 +0530	imagefound	Charge_Posting/Alert	Unable to Find Image Charge_Posting/Alert within 5.00 seconds	40	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:24.448 +0530	click	Charge_Posting/AddChargeEvent	at (114, 668)	47	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:27.831 +0530	waitfor	Charge_Posting/SubmitCharges	found at (108, 678)	49	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:28.478 +0530	click	Charge_Posting/SubmitCharges	at (108, 678)	50	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:29.632 +0530	click	Charge_Posting/Drop_Down	at (543, 417)	52	on_charge_posting	Charge_Posting.script
2017-08-11 00:20:30.648 +0530	waitfor	Patient_Reg/View	found at (42, 50)	3	on_discharge_patient	Discharge_Patient.script
2017-08-11 00:20:30.795 +0530	click	Patient_Reg/View	at (42, 50)	4	on_discharge_patient	Discharge_Patient.script
2017-08-11 00:20:32.345 +0530	typetext		Auto, 08/11/17 12:18:23[return]	5	on_discharge_patient	Discharge_Patient.script
2017-08-11 00:20:37.585 +0530	imagefound	(TEXT:"Auto, 08/11/17 12:18:23")	Unable to Find Image (TEXT:"Auto, 08/11/17 12:18:23") within 5.00 seconds	13	on_discharge_patient	Discharge_Patient.script
2017-08-11 00:20:37.824 +0530	click	Charge_Posting/Pat_Search	at (120, 564)	14	on_discharge_patient	Discharge_Patient.script
2017-08-11 00:21:05.540 +0530	EndTestCase		(Duration:"162.13", Errors:"1", Exceptions:"0", StartTime:"2017-08-11 00:18:23 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 00:21:05.558 +0530	ABORTED		Execution Time 0:02:42 Master_Script.script
