2017-08-11 14:47:03.929 +0530	START		Running Master_Script.script
2017-08-11 14:47:04.313 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 14:47:10.540 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-11 14:47:14.782 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 14:47:19.034 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 14:47:21.521 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 14:47:21.720 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 14:47:22.486 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 14:47:23.484 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-11 14:47:24.409 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 14:47:25.169 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 14:47:26.064 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 14:47:26.981 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 14:47:27.710 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 14:47:28.720 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-11 14:47:29.628 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 14:47:33.909 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:37.012 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:40.321 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:43.666 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:47.024 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:50.194 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:53.380 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:56.814 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:47:59.948 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:48:03.385 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:48:06.742 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:48:10.104 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:48:13.437 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:48:16.739 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 14:48:18.996 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 14:48:21.169 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 14:48:22.658 +0530	typetext		Auto, 08/11/17 02:47:04[return]	7	on_register_patient	Register_Patient.script
2017-08-11 14:48:25.513 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 14:48:25.652 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 14:48:30.653 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 14:48:30.986 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 14:48:32.400 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 14:48:33.329 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 14:48:34.187 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 14:48:35.166 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 14:48:35.934 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 14:48:36.796 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 14:48:37.542 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 14:48:37.676 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 14:48:39.852 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 14:48:40.614 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 14:48:40.772 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 14:48:41.518 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 14:48:48.050 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 14:48:49.518 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 14:48:52.343 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 14:48:53.824 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 14:48:54.575 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 14:48:58.322 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 14:48:59.735 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 14:49:02.115 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 14:49:02.845 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 14:49:02.967 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 14:49:04.189 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 14:49:05.082 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 14:49:06.328 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 14:49:07.438 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 14:49:08.327 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 14:49:09.196 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 14:49:10.057 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 14:49:10.970 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 14:49:11.741 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 14:49:12.611 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 14:49:13.369 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 14:49:14.261 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 14:49:15.149 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 14:49:16.086 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 14:49:16.852 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 14:49:17.748 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 14:49:18.765 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 14:49:19.109 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 14:49:20.864 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 14:49:22.906 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:23.023 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:24.208 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:25.361 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:26.492 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:28.963 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:31.218 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:32.640 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:33.571 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:34.613 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:35.541 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:36.273 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:37.168 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:38.120 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:39.125 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:39.860 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:45.099 +0530	readtext		(627,257)
2017-08-11 14:49:45.114 +0530	Log		1101	25	on_add_encounter	Add_Encounter.script
2017-08-11 14:49:46.174 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:46.311 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:52.205 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:52.283 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:52.446 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:53.307 +0530	typetext		167615	15	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:54.175 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:55.399 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:56.136 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:56.868 +0530	imagefound	Charge_Posting/Name	found at (85, 77)	20	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:57.009 +0530	click	Charge_Posting/Name	at (85, 77)	21	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:58.066 +0530	typetext		Auto, 08/11/17 02:47:04[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 14:49:59.223 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:01.227 +0530	Log		Auto, 08/11/17 02:47:04	26	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:01.227 +0530	Log		1101	27	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:01.775 +0530	click	(TEXT:"Auto, 08/11/17 02:47:04")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:03.346 +0530	click	(TEXT:"1101")	at (278, 428)	30	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:04.848 +0530	click	Patient_Reg/Select	at (786, 693)	32	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:07.054 +0530	waitfor	Charge_Posting/ServiceItem	found at (412, 499)	34	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:07.295 +0530	click	Charge_Posting/ServiceItem	at (412, 499)	35	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:08.080 +0530	typetext		81002[return]	36	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:13.135 +0530	imagefound	Charge_Posting/Alert	Unable to Find Image Charge_Posting/Alert within 5.00 seconds	40	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:14.493 +0530	click	Charge_Posting/AddChargeEvent	at (114, 668)	47	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:16.396 +0530	waitfor	Charge_Posting/SubmitCharges	found at (108, 678)	49	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:17.423 +0530	click	Charge_Posting/SubmitCharges	at (108, 678)	50	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:18.583 +0530	click	Charge_Posting/Drop_Down	at (543, 417)	52	on_charge_posting	Charge_Posting.script
2017-08-11 14:50:19.621 +0530	waitfor	Patient_Reg/View	found at (42, 50)	3	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:19.792 +0530	click	Patient_Reg/View	at (42, 50)	4	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:21.236 +0530	typetext		Auto, 08/11/17 02:47:04[return]	5	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:41.721 +0530	imagefound	(TEXT:"Auto, 08/11/17 02:47:04")	Unable to Find Image (TEXT:"Auto, 08/11/17 02:47:04") within 20.00 seconds	12	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:41.971 +0530	click	Charge_Posting/Pat_Search	at (120, 564)	13	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:44.821 +0530	waitfor	(TEXT:"Auto, 08/11/17 02:47:04")	found at (353, 175)	14	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:45.103 +0530	imagefound	(TEXT:"Auto, 08/11/17 02:47:04")	found at (353, 175)	15	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:45.644 +0530	click	(TEXT:"Auto, 08/11/17 02:47:04")	at (353, 175)	18	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:51.131 +0530	click	(TEXT:"1101")	at (286, 439)	20	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:50:56.580 +0530	click	Patient_Reg/Select	at (786, 693)	22	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:07.140 +0530	click	(TEXT:"Encounters")	at (490, 55)	26	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:10.313 +0530	click	Add_Encounter/EncounterDetails_Tab	at (309, 137)	28	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:10.329 +0530	waitfor	Add_Encounter/Edit_Enc	found at (871, 138)	29	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:11.159 +0530	click	Add_Encounter/Edit_Enc	at (871, 138)	30	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:11.237 +0530	waitfor	Add_Encounter/EndDate	found at (480, 375)	31	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:12.032 +0530	click	Add_Encounter/EndDate	at (480, 375)	32	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:12.793 +0530	typetext		T	33	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:14.818 +0530	waitfor	Add_Encounter/Save_Icon	found at (892, 137)	35	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:14.979 +0530	click	Add_Encounter/Save_Icon	at (892, 137)	36	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:34.998 +0530	imagefound	Add_Encounter/Edit_Enc	found at (871, 138)	38	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:51:35.248 +0530	click	Patient_Reg/View	at (42, 50)	3	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:37.985 +0530	typetext		Auto, 08/11/17 02:47:04[return]	5	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:40.900 +0530	click	(TEXT:"Auto, 08/11/17 02:47:04")	at (353, 175)	8	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:42.103 +0530	click	(TEXT:"1101")	at (286, 439)	9	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:43.477 +0530	click	Patient_Reg/Select	at (786, 693)	10	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:52.040 +0530	click	(TEXT:"Patient Account")	at (594, 55)	13	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:54.129 +0530	waitfor	Add_Encounter/Encounter_Hyperlink	found at (331, 141)	15	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:54.332 +0530	click	Add_Encounter/Encounter_Hyperlink	at (331, 141)	16	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:59.362 +0530	waitfor	Add_Encounter/Drop_Down_Hold	found at (787, 56)	18	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:51:59.476 +0530	click	Add_Encounter/Drop_Down_Hold	at (787, 56)	19	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:01.672 +0530	click	Add_Encounter/BillingHolds	at (828, 125)	22	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:06.848 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	25	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:07.283 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:08.228 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:08.462 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:09.253 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:13.236 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:18.555 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:19.279 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:20.374 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:20.631 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:21.086 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:25.165 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:30.510 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:31.086 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:32.104 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:32.344 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:32.761 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:35.983 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:52.089 +0530	imagefound	Add_Encounter/HoldsYes	Unable to Find Image Add_Encounter/HoldsYes	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:52:52.511 +0530	EndTestCase		(Duration:"348.567", Errors:"0", Exceptions:"0", StartTime:"2017-08-11 14:47:03 +0530", Successes:"1", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 14:52:52.599 +0530	SUCCESS		Execution Time 0:05:49 Master_Script.script
