2017-08-11 14:40:43.221 +0530	START		Running Master_Script.script
2017-08-11 14:40:43.608 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 14:40:45.755 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 14:40:47.072 +0530	typetext		Auto, 08/11/17 02:40:43[return]	7	on_register_patient	Register_Patient.script
2017-08-11 14:40:49.760 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 14:40:49.872 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 14:40:53.961 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 14:40:54.242 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 14:40:55.623 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 14:40:56.512 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 14:40:57.271 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 14:40:58.153 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 14:40:58.909 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 14:40:59.763 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 14:41:00.486 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 14:41:00.623 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 14:41:02.766 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 14:41:03.506 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 14:41:03.650 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 14:41:04.393 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 14:41:11.591 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 14:41:13.429 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 14:41:17.528 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 14:41:18.777 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 14:41:19.525 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 14:41:24.029 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 14:41:25.676 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 14:41:28.010 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 14:41:28.752 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 14:41:28.908 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 14:41:30.083 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 14:41:30.939 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 14:41:32.093 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 14:41:33.027 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 14:41:33.927 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 14:41:34.838 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 14:41:35.671 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 14:41:36.522 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 14:41:37.240 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 14:41:38.124 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 14:41:38.881 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 14:41:39.749 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 14:41:40.614 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 14:41:41.503 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 14:41:42.224 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 14:41:43.086 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 14:41:43.939 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 14:41:44.174 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 14:41:46.035 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 14:41:48.912 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 14:41:49.068 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 14:41:50.683 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 14:41:51.842 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 14:41:52.995 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 14:41:55.563 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 14:41:57.864 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 14:41:59.258 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:00.160 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:01.162 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:02.023 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:02.772 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:03.676 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:04.858 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:05.973 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:06.708 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:11.871 +0530	readtext		(627,257)
2017-08-11 14:42:11.871 +0530	Log		1100	25	on_add_encounter	Add_Encounter.script
2017-08-11 14:42:12.939 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:13.095 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:18.715 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:18.793 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:18.981 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:19.877 +0530	typetext		627857	15	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:20.721 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:21.919 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:22.669 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:23.406 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:23.531 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:25.016 +0530	typetext		Auto, 08/11/17 02:40:43[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:26.161 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:28.177 +0530	Log		Auto, 08/11/17 02:40:43	26	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:28.177 +0530	Log		1100	27	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:28.716 +0530	click	(TEXT:"Auto, 08/11/17 02:40:43")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:30.072 +0530	click	(TEXT:"1100")	at (278, 428)	30	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:31.445 +0530	click	Patient_Reg/Select	at (786, 693)	32	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:33.564 +0530	waitfor	Charge_Posting/ServiceItem	found at (412, 499)	34	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:33.779 +0530	click	Charge_Posting/ServiceItem	at (412, 499)	35	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:34.647 +0530	typetext		81002[return]	36	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:39.716 +0530	imagefound	Charge_Posting/Alert	Unable to Find Image Charge_Posting/Alert within 5.00 seconds	40	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:40.960 +0530	click	Charge_Posting/AddChargeEvent	at (114, 668)	47	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:42.772 +0530	waitfor	Charge_Posting/SubmitCharges	found at (108, 678)	49	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:43.553 +0530	click	Charge_Posting/SubmitCharges	at (108, 678)	50	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:44.725 +0530	click	Charge_Posting/Drop_Down	at (543, 417)	52	on_charge_posting	Charge_Posting.script
2017-08-11 14:42:45.766 +0530	waitfor	Patient_Reg/View	found at (42, 50)	3	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:42:45.922 +0530	click	Patient_Reg/View	at (42, 50)	4	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:42:47.255 +0530	typetext		Auto, 08/11/17 02:40:43[return]	5	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:07.619 +0530	imagefound	(TEXT:"Auto, 08/11/17 02:40:43")	Unable to Find Image (TEXT:"Auto, 08/11/17 02:40:43") within 20.00 seconds	12	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:07.858 +0530	click	Charge_Posting/Pat_Search	at (120, 564)	13	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:09.366 +0530	waitfor	(TEXT:"Auto, 08/11/17 02:40:43")	found at (353, 175)	14	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:09.560 +0530	imagefound	(TEXT:"Auto, 08/11/17 02:40:43")	found at (353, 175)	15	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:09.990 +0530	click	(TEXT:"Auto, 08/11/17 02:40:43")	at (353, 175)	18	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:15.598 +0530	click	(TEXT:"1100")	at (286, 439)	20	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:21.109 +0530	click	Patient_Reg/Select	at (786, 693)	22	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:31.704 +0530	click	(TEXT:"Encounters")	at (490, 55)	26	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:34.894 +0530	click	Add_Encounter/EncounterDetails_Tab	at (309, 137)	28	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:34.925 +0530	waitfor	Add_Encounter/Edit_Enc	found at (871, 138)	29	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:35.732 +0530	click	Add_Encounter/Edit_Enc	at (871, 138)	30	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:35.826 +0530	waitfor	Add_Encounter/EndDate	found at (480, 375)	31	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:36.624 +0530	click	Add_Encounter/EndDate	at (480, 375)	32	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:37.345 +0530	typetext		T	33	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:39.372 +0530	waitfor	Add_Encounter/Save_Icon	found at (892, 137)	35	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:39.516 +0530	click	Add_Encounter/Save_Icon	at (892, 137)	36	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:59.550 +0530	imagefound	Add_Encounter/Edit_Enc	found at (871, 138)	38	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:43:59.919 +0530	click	Patient_Reg/View	at (42, 50)	3	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:02.458 +0530	typetext		Auto, 08/11/17 02:40:43[return]	5	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:05.068 +0530	click	(TEXT:"Auto, 08/11/17 02:40:43")	at (353, 175)	8	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:06.657 +0530	click	(TEXT:"1100")	at (286, 439)	9	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:07.849 +0530	click	Patient_Reg/Select	at (786, 693)	10	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:16.536 +0530	click	(TEXT:"Patient Account")	at (594, 55)	13	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:18.619 +0530	waitfor	Add_Encounter/Encounter_Hyperlink	found at (331, 141)	15	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:18.816 +0530	click	Add_Encounter/Encounter_Hyperlink	at (331, 141)	16	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:23.846 +0530	waitfor	Add_Encounter/Drop_Down_Hold	found at (787, 56)	18	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:23.986 +0530	click	Add_Encounter/Drop_Down_Hold	at (787, 56)	19	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:26.143 +0530	click	Add_Encounter/BillingHolds	at (828, 125)	22	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:31.311 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	25	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:32.059 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:33.110 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:33.335 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:33.775 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:38.176 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:43.399 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:44.032 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:45.093 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:45.340 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:45.791 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:50.025 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:55.175 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:55.550 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:56.535 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:56.829 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:44:57.541 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	29	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:45:02.777 +0530	click	(TEXT:"Yes")	at (613, 382)	30	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:45:18.610 +0530	imagefound	Add_Encounter/HoldsYes	Unable to Find Image Add_Encounter/HoldsYes	34	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:45:18.975 +0530	EndTestCase		(Duration:"275.738", Errors:"0", Exceptions:"0", StartTime:"2017-08-11 14:40:43 +0530", Successes:"1", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 14:45:19.053 +0530	SUCCESS		Execution Time 0:04:35 Master_Script.script
