2017-08-11 16:50:52.774 +0530	START		Running Master_Script.script
2017-08-11 16:50:52.934 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 16:50:58.432 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-11 16:51:01.921 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 16:51:04.856 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 16:51:07.221 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 16:51:07.362 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 16:51:08.089 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 16:51:08.908 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-11 16:51:09.793 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 16:51:10.521 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 16:51:11.413 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 16:51:12.280 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 16:51:13.007 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 16:51:13.838 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-11 16:51:14.700 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 16:51:17.985 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:20.608 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:23.261 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:25.916 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:28.595 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:31.331 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:33.891 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:36.477 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:39.228 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:42.017 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:44.693 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:47.377 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:50.027 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:52.625 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:55.241 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:51:57.885 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:52:00.575 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:52:03.273 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 16:52:03.304 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 16:52:05.428 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 16:52:06.459 +0530	typetext		Auto, 08/11/17 04:50:52[return]	7	on_register_patient	Register_Patient.script
2017-08-11 16:52:09.191 +0530	imagefound	Patient_Reg/Add_Pat	Unable to Find Image Patient_Reg/Add_Pat	8	on_register_patient	Register_Patient.script
2017-08-11 16:52:09.987 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 16:52:10.143 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 16:52:14.560 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 16:52:14.841 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 16:52:15.888 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 16:52:16.698 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 16:52:17.554 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 16:52:18.362 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 16:52:19.113 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 16:52:19.903 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 16:52:20.611 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 16:52:20.702 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 16:52:22.836 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 16:52:23.548 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 16:52:23.651 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 16:52:24.399 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 16:52:30.596 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 16:52:31.822 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 16:52:34.471 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 16:52:35.960 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 16:52:36.677 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 16:52:39.807 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 16:52:41.023 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 16:52:43.197 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 16:52:43.910 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 16:52:44.022 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 16:52:44.936 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 16:52:45.776 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 16:52:46.693 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 16:52:47.558 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 16:52:48.412 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 16:52:49.217 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 16:52:50.058 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 16:52:50.920 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 16:52:51.640 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 16:52:52.447 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 16:52:53.198 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 16:52:54.005 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 16:52:54.857 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 16:52:55.681 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 16:52:56.396 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 16:52:57.238 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 16:52:58.034 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 16:52:58.240 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 16:53:00.673 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 16:53:02.777 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:02.880 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:03.961 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:05.060 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:06.219 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:08.912 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:11.068 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:12.259 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:13.071 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:13.890 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:14.699 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:15.427 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:16.253 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:17.153 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:18.061 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:18.776 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:23.849 +0530	readtext		(627,257)
2017-08-11 16:53:23.852 +0530	Log		1104	25	on_add_encounter	Add_Encounter.script
2017-08-11 16:53:24.878 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:25.018 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:30.889 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:30.920 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:31.076 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:31.859 +0530	typetext		567182	15	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:32.659 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:33.797 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:34.533 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:35.247 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:35.339 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:36.748 +0530	typetext		Auto, 08/11/17 04:50:52[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:38.231 +0530	click	(TEXT:"Search")	at (113, 505)	24	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:40.574 +0530	click	(TEXT:"Auto, 08/11/17 04:50:52")	at (345, 144)	29	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:41.764 +0530	click	(TEXT:"1104")	at (278, 428)	31	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:42.954 +0530	click	Patient_Reg/Select	at (786, 693)	33	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:45.019 +0530	waitfor	Charge_Posting/ServiceItem	found at (412, 499)	35	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:45.176 +0530	click	Charge_Posting/ServiceItem	at (412, 499)	36	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:46.004 +0530	typetext		81002[return]	37	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:51.034 +0530	imagefound	Charge_Posting/Alert	Unable to Find Image Charge_Posting/Alert within 5.00 seconds	41	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:52.196 +0530	click	Charge_Posting/AddChargeEvent	at (114, 668)	48	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:53.817 +0530	waitfor	Charge_Posting/SubmitCharges	found at (108, 678)	50	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:54.391 +0530	click	Charge_Posting/SubmitCharges	at (108, 678)	51	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:55.502 +0530	click	Charge_Posting/Drop_Down	at (543, 417)	53	on_charge_posting	Charge_Posting.script
2017-08-11 16:53:56.532 +0530	waitfor	Patient_Reg/View	found at (42, 50)	3	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:53:56.670 +0530	click	Patient_Reg/View	at (42, 50)	4	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:53:57.694 +0530	typetext		Auto, 08/11/17 04:50:52[return]	5	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:17.932 +0530	imagefound	(TEXT:"Auto, 08/11/17 04:50:52")	Unable to Find Image (TEXT:"Auto, 08/11/17 04:50:52") within 20.00 seconds	12	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:18.135 +0530	click	Charge_Posting/Pat_Search	at (120, 564)	13	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:19.956 +0530	waitfor	(TEXT:"Auto, 08/11/17 04:50:52")	found at (353, 175)	14	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:20.088 +0530	imagefound	(TEXT:"Auto, 08/11/17 04:50:52")	found at (353, 175)	15	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:20.417 +0530	click	(TEXT:"Auto, 08/11/17 04:50:52")	at (353, 175)	18	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:25.739 +0530	click	(TEXT:"1104")	at (286, 439)	20	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:31.002 +0530	click	Patient_Reg/Select	at (786, 693)	22	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:41.333 +0530	click	(TEXT:"Encounters")	at (490, 55)	26	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:44.484 +0530	click	Add_Encounter/EncounterDetails_Tab	at (309, 137)	28	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:44.852 +0530	waitfor	Add_Encounter/Edit_Enc	found at (871, 138)	29	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:45.336 +0530	click	Add_Encounter/Edit_Enc	at (871, 138)	30	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:45.383 +0530	waitfor	Add_Encounter/EndDate	found at (480, 375)	31	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:46.226 +0530	click	Add_Encounter/EndDate	at (480, 375)	32	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:46.984 +0530	typetext		T	33	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:48.991 +0530	waitfor	Add_Encounter/Save_Icon	found at (892, 137)	35	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:54:49.088 +0530	click	Add_Encounter/Save_Icon	at (892, 137)	36	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:55:09.097 +0530	imagefound	Add_Encounter/Edit_Enc	found at (871, 138)	38	on_discharge_patient	Discharge_Patient.script
2017-08-11 16:55:09.265 +0530	click	Patient_Reg/View	at (42, 50)	3	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:12.031 +0530	typetext		Auto, 08/11/17 04:50:52[return]	5	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:14.349 +0530	click	(TEXT:"Auto, 08/11/17 04:50:52")	at (353, 175)	8	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:15.363 +0530	click	(TEXT:"1104")	at (286, 439)	9	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:16.620 +0530	click	Patient_Reg/Select	at (786, 693)	11	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:24.731 +0530	click	(TEXT:"Patient Account")	at (594, 55)	13	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:26.777 +0530	waitfor	Add_Encounter/Encounter_Hyperlink	found at (331, 141)	15	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:26.918 +0530	click	Add_Encounter/Encounter_Hyperlink	at (331, 141)	16	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:31.937 +0530	waitfor	Add_Encounter/Drop_Down_Hold	found at (787, 56)	18	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:32.065 +0530	click	Add_Encounter/Drop_Down_Hold	at (787, 56)	19	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:34.165 +0530	click	Add_Encounter/BillingHolds	at (828, 125)	21	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:39.250 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	23	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:39.531 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	24	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:40.335 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	25	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:40.523 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:40.904 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:44.806 +0530	click	(TEXT:"Yes")	at (613, 382)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:49.912 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	32	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:50.209 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	24	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:50.989 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	25	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:51.153 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:51.864 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:55:54.970 +0530	click	(TEXT:"Yes")	at (613, 382)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:00.126 +0530	imagefound	Add_Encounter/HoldsYes	found at (685, 323)	32	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:00.468 +0530	rightclick	Add_Encounter/Hold	at (76, 571)	24	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:01.275 +0530	imagefound	Add_Encounter/RemoveBillingHold	found at (164, 585)	25	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:01.464 +0530	click	Add_Encounter/RemoveBillingHold	at (164, 585)	26	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:02.193 +0530	imagefound	Add_Encounter/Areyousureyouwanttoremovethish	found at (424, 315)	27	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:04.599 +0530	click	(TEXT:"Yes")	at (613, 382)	28	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:19.840 +0530	imagefound	Add_Encounter/HoldsYes	Unable to Find Image Add_Encounter/HoldsYes	32	on_release_all_holds	Release_All_Holds.script
2017-08-11 16:56:19.902 +0530	EndTestCase		(Duration:"327.119", Errors:"0", Exceptions:"0", StartTime:"2017-08-11 16:50:52 +0530", Successes:"1", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 16:56:19.980 +0530	SUCCESS		Execution Time 0:05:27 Master_Script.script
