2017-08-10 23:02:23.135 +0530	START		Running Master_Script.script
2017-08-10 23:02:23.336 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-10 23:02:25.474 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-10 23:02:27.020 +0530	typetext		Auto, 08/10/17 11:02:23[return]	7	on_register_patient	Register_Patient.script
2017-08-10 23:02:28.890 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-10 23:02:29.022 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-10 23:02:32.024 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-10 23:02:32.277 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-10 23:02:33.652 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-10 23:02:34.522 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-10 23:02:35.390 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-10 23:02:36.252 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-10 23:02:37.021 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-10 23:02:37.831 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-10 23:02:38.553 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-10 23:02:38.691 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-10 23:02:40.822 +0530	click	Patient_Reg/Insurance	at (163, 55)	26	on_register_patient	Register_Patient.script
2017-08-10 23:02:43.792 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:02:46.053 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:02:48.275 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:02:50.523 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:02:52.743 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:02:54.957 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:02:57.196 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:02:59.527 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:01.799 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:04.016 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:06.264 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:08.503 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:10.767 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:13.005 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:15.240 +0530	imagefound	Patient_Reg/SearchforHealthPlan	Unable to Find Image Patient_Reg/SearchforHealthPlan	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:16.210 +0530	EndTestCase		(Duration:"53.059", Errors:"1", Exceptions:"0", StartTime:"2017-08-10 23:02:23 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-10 23:03:16.210 +0530	ABORTED		Execution Time 0:00:53 Master_Script.script
