2017-08-18 15:46:59.151 +0530	START		Running Master_Script.script
2017-08-18 15:47:09.343 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script	Master_Script.script
2017-08-18 15:47:09.488 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-18 15:47:15.109 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-18 15:47:18.999 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:22.430 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:25.919 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:29.571 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:33.118 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:36.821 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:40.478 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:43.933 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:44.577 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-18 15:47:49.788 +0530	click	RCA_Login/Username	at (432, 330)	9	on_rca_login	RCA_Login.script
2017-08-18 15:47:50.516 +0530	typetext		[controlKey]a	10	on_rca_login	RCA_Login.script
2017-08-18 15:47:51.369 +0530	typetext		[backspace]sv035131	11	on_rca_login	RCA_Login.script
2017-08-18 15:47:52.298 +0530	click	RCA_Login/Password	at (430, 376)	12	on_rca_login	RCA_Login.script
2017-08-18 15:47:53.032 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-08-18 15:47:53.837 +0530	typetext		[backspace]sunil	14	on_rca_login	RCA_Login.script
2017-08-18 15:47:54.789 +0530	click	RCA_Login/Domain	at (435, 424)	15	on_rca_login	RCA_Login.script
2017-08-18 15:47:55.522 +0530	typetext		[controlKey]a	16	on_rca_login	RCA_Login.script
2017-08-18 15:47:56.395 +0530	typetext		[backspace]15STPENG	17	on_rca_login	RCA_Login.script
2017-08-18 15:47:57.205 +0530	click	RCA_Login/OK	at (459, 478)	18	on_rca_login	RCA_Login.script
2017-08-18 15:48:00.373 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-18 15:48:00.461 +0530	EndTestCase		(Duration:"61.301", Errors:"1", Exceptions:"0", StartTime:"2017-08-18 15:46:59 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-18 15:48:00.465 +0530	ABORTED		Execution Time 0:01:01 Master_Script.script
