2017-08-10 20:33:16.641 +0530	START		Running RCA_Login.script
2017-08-10 20:33:16.750 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-10 20:33:22.247 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-10 20:33:22.995 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-10 20:33:23.128 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-10 20:33:23.842 +0530	typetext		[backspace]	9	on_rca_login	RCA_Login.script
2017-08-10 20:33:24.670 +0530	click	RCA_Login/Password	at (430, 376)	10	on_rca_login	RCA_Login.script
2017-08-10 20:33:25.383 +0530	typetext		[backspace]	11	on_rca_login	RCA_Login.script
2017-08-10 20:33:26.215 +0530	click	RCA_Login/Domain	at (435, 424)	12	on_rca_login	RCA_Login.script
2017-08-10 20:33:34.209 +0530	EndTestCase		(Duration:"17.562", Errors:"1", Exceptions:"0", StartTime:"2017-08-10 20:33:16 +0530", Successes:"0", TestCase:"RCA_Login.script", Warnings:"0")
2017-08-10 20:33:34.212 +0530	ABORTED		Execution Time 0:00:18 RCA_Login.script
