2017-08-11 10:58:46.462 +0530	START		Running Master_Script.script
2017-08-11 10:58:46.650 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 10:58:53.596 +0530	typetext		C:\Program Files\Cerner\RevenueCycle\RevenueCycle.exe[return]	6	on_rca_login	RCA_Login.script
2017-08-11 10:58:56.814 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:58:59.506 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:59:01.740 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 10:59:01.894 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 10:59:02.657 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 10:59:03.678 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-11 10:59:04.540 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 10:59:05.309 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 10:59:06.225 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 10:59:07.079 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 10:59:07.841 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 10:59:08.893 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-11 10:59:09.740 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 10:59:10.494 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 10:59:12.642 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 10:59:14.225 +0530	typetext		Auto, 08/11/17 10:58:46[return]	7	on_register_patient	Register_Patient.script
2017-08-11 10:59:16.410 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 10:59:16.506 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 10:59:18.918 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 10:59:19.181 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 10:59:20.682 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 10:59:21.493 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 10:59:22.345 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 10:59:23.214 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 10:59:23.982 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 10:59:24.813 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 10:59:25.535 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 10:59:25.660 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 10:59:27.813 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 10:59:28.545 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 10:59:28.714 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 10:59:29.460 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 10:59:35.402 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 10:59:36.540 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 10:59:38.692 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 10:59:40.191 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 10:59:40.938 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 10:59:54.953 +0530	EndTestCase		(Duration:"68.487", Errors:"1", Exceptions:"0", StartTime:"2017-08-11 10:58:46 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 10:59:54.971 +0530	ABORTED		Execution Time 0:01:08 Master_Script.script
