2017-10-06 15:27:58.035 +0530	START		Running RCA_Login.script
2017-10-06 15:27:58.151 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:28:03.372 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:28:07.157 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:28:11.243 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:28:14.935 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:28:18.714 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:28:22.391 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:28:26.068 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:28:26.949 +0530	EndTestCase		(Duration:"28.909998", Errors:"1", Exceptions:"0", StartTime:"2017-10-06 15:27:58 +0530", Successes:"0", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:28:26.954 +0530	ABORTED		Execution Time 0:00:28 RCA_Login.script
