2017-08-17 18:16:23.065 +0530	START		Running Master_Script.script
2017-08-17 18:16:33.233 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script	Master_Script.script
2017-08-17 18:16:33.402 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-17 18:16:39.370 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-17 18:16:43.086 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:16:46.536 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:16:49.922 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:16:53.408 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:16:56.784 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:17:00.184 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:17:03.648 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:17:07.021 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:17:10.432 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:17:13.973 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-17 18:17:14.026 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-17 18:17:16.227 +0530	click	RCA_Login/Username	at (432, 330)	9	on_rca_login	RCA_Login.script
2017-08-17 18:17:16.994 +0530	typetext		[controlKey]a	10	on_rca_login	RCA_Login.script
2017-08-17 18:17:17.984 +0530	typetext		[backspace]sv035131	11	on_rca_login	RCA_Login.script
2017-08-17 18:17:18.856 +0530	click	RCA_Login/Password	at (430, 376)	12	on_rca_login	RCA_Login.script
2017-08-17 18:17:19.626 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-08-17 18:17:20.541 +0530	typetext		[backspace]sunil	14	on_rca_login	RCA_Login.script
2017-08-17 18:17:21.457 +0530	click	RCA_Login/Domain	at (435, 424)	15	on_rca_login	RCA_Login.script
2017-08-17 18:17:22.226 +0530	typetext		[controlKey]a	16	on_rca_login	RCA_Login.script
2017-08-17 18:17:23.310 +0530	typetext		[backspace]15STPENG	17	on_rca_login	RCA_Login.script
2017-08-17 18:17:24.141 +0530	click	RCA_Login/OK	at (459, 478)	18	on_rca_login	RCA_Login.script
2017-08-17 18:17:27.256 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:29.680 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:32.042 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:34.486 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:36.828 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:39.269 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:41.660 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:44.013 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:46.450 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-17 18:17:47.282 +0530	EndTestCase		(Duration:"84.217", Errors:"1", Exceptions:"0", StartTime:"2017-08-17 18:16:23 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-17 18:17:47.282 +0530	ABORTED		Execution Time 0:01:24 Master_Script.script
