2017-10-06 15:46:52.233 +0530	START		Running RCA_Login.script
2017-10-06 15:46:52.364 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:46:57.575 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:47:01.677 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:47:02.786 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:47:02.864 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:47:03.752 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:47:04.480 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:47:05.261 +0530	typetext		system	14	on_rca_login	RCA_Login.script
2017-10-06 15:47:06.151 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:47:07.428 +0530	click	RCA_Login/OK	at (466, 464)	16	on_rca_login	RCA_Login.script
2017-10-06 15:47:31.612 +0530	imagefound	Unabletoloadc	Unable to Find Image Unabletoloadc	23	on_rca_login	RCA_Login.script
2017-10-06 15:47:31.670 +0530	EndTestCase		(Duration:"39.431769", Errors:"0", Exceptions:"0", StartTime:"2017-10-06 15:46:52 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:47:31.781 +0530	SUCCESS		Execution Time 0:00:39 RCA_Login.script
