2017-10-06 15:42:54.202 +0530	START		Running RCA_Login.script
2017-10-06 15:42:54.325 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:42:59.526 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:43:03.513 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:43:04.662 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:43:04.741 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:43:05.628 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:43:06.355 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:43:07.131 +0530	typetext		system	14	on_rca_login	RCA_Login.script
2017-10-06 15:43:08.004 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:43:09.287 +0530	click	RCA_Login/OK	at (466, 464)	16	on_rca_login	RCA_Login.script
2017-10-06 15:43:09.343 +0530	EndTestCase		(Duration:"15.135376", Errors:"0", Exceptions:"0", StartTime:"2017-10-06 15:42:54 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:43:09.431 +0530	SUCCESS		Execution Time 0:00:15 RCA_Login.script
