2017-08-10 23:07:27.353 +0530	START		Running Add_Encounter.script
2017-08-10 23:07:27.469 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:27.600 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:28.323 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:29.470 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:30.603 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:33.437 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:34.675 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:35.407 +0530	typetext		[return]	14	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:36.274 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:36.990 +0530	typetext			16	on_add_encounter	Add_Encounter.script
2017-08-10 23:07:39.994 +0530	EndTestCase		(Duration:"12.641", Errors:"1", Exceptions:"0", StartTime:"2017-08-10 23:07:27 +0530", Successes:"0", TestCase:"Add_Encounter.script", Warnings:"0")
2017-08-10 23:07:39.994 +0530	ABORTED		Execution Time 0:00:12 Add_Encounter.script
