2017-10-06 15:45:15.419 +0530	START		Running RCA_Login.script
2017-10-06 15:45:15.535 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:45:20.747 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:45:25.129 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:45:26.247 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:45:26.331 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:45:27.225 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:45:27.952 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:45:28.730 +0530	typetext		system	14	on_rca_login	RCA_Login.script
2017-10-06 15:45:29.627 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:45:30.903 +0530	click	RCA_Login/OK	at (466, 464)	16	on_rca_login	RCA_Login.script
2017-10-06 15:45:48.752 +0530	imagefound	Unabletoloadc	found at (395, 372)	23	on_rca_login	RCA_Login.script
2017-10-06 15:45:49.349 +0530	click	image0001	at (699, 438)	24	on_rca_login	RCA_Login.script
2017-10-06 15:45:49.407 +0530	EndTestCase		(Duration:"33.983014", Errors:"0", Exceptions:"0", StartTime:"2017-10-06 15:45:15 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:45:49.502 +0530	SUCCESS		Execution Time 0:00:33 RCA_Login.script
