2017-08-17 18:45:21.913 +0530	START		Running Master_Script.script
2017-08-17 18:45:32.227 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script	Master_Script.script
2017-08-17 18:45:32.359 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-17 18:45:34.543 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-17 18:45:36.091 +0530	typetext		Auto, 08/17/17 06:45:32[return]	7	on_register_patient	Register_Patient.script
2017-08-17 18:45:38.016 +0530	imagefound	Patient_Reg/Add_Pat	found at (851, 325)	8	on_register_patient	Register_Patient.script
2017-08-17 18:45:38.163 +0530	click	Patient_Reg/Add_Pat	at (851, 325)	9	on_register_patient	Register_Patient.script
2017-08-17 18:45:41.305 +0530	imagefound	Patient_Reg/Facility_Search	found at (493, 416)	10	on_register_patient	Register_Patient.script
2017-08-17 18:45:42.231 +0530	click	Patient_Reg/Facility_Search	at (493, 416)	11	on_register_patient	Register_Patient.script
2017-08-17 18:45:43.722 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-17 18:45:44.676 +0530	click	Patient_Reg/Sex	at (480, 550)	18	on_register_patient	Register_Patient.script
2017-08-17 18:45:45.545 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-17 18:45:46.445 +0530	click	Patient_Reg/DateofBirth	at (707, 550)	20	on_register_patient	Register_Patient.script
2017-08-17 18:45:47.208 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-17 18:45:48.139 +0530	click	Patient_Reg/Insurance	at (600, 360)	22	on_register_patient	Register_Patient.script
2017-08-17 18:45:48.903 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (510, 385)	23	on_register_patient	Register_Patient.script
2017-08-17 18:45:49.056 +0530	click	Patient_Reg/AddInsurance_Button	at (510, 385)	24	on_register_patient	Register_Patient.script
2017-08-17 18:45:51.227 +0530	click	Patient_Reg/Insurance	at (515, 226)	26	on_register_patient	Register_Patient.script
2017-08-17 18:45:51.991 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (470, 285)	27	on_register_patient	Register_Patient.script
2017-08-17 18:45:52.192 +0530	click	Patient_Reg/SearchforHealthPlan	at (470, 285)	29	on_register_patient	Register_Patient.script
2017-08-17 18:45:52.946 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-17 18:45:59.379 +0530	waitfor	(TEXT:"Starts With")	found at (874, 63)	32	on_register_patient	Register_Patient.script
2017-08-17 18:46:01.095 +0530	click	(TEXT:"Starts With")	at (874, 63)	33	on_register_patient	Register_Patient.script
2017-08-17 18:46:04.107 +0530	click	(TEXT:"Search by Plan Name")	at (892, 89)	35	on_register_patient	Register_Patient.script
2017-08-17 18:46:05.650 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-17 18:46:06.403 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-17 18:46:11.602 +0530	waitfor	(TEXT:"Unspecified Address")	found at (782, 178)	40	on_register_patient	Register_Patient.script
2017-08-17 18:46:15.017 +0530	click	(TEXT:"Unspecified Address")	at (782, 178)	41	on_register_patient	Register_Patient.script
2017-08-17 18:46:17.301 +0530	click	Patient_Reg/Select	at (1320, 800)	43	on_register_patient	Register_Patient.script
2017-08-17 18:46:18.085 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (470, 285)	44	on_register_patient	Register_Patient.script
2017-08-17 18:46:18.270 +0530	click	Patient_Reg/AddressLine1	at (468, 431)	45	on_register_patient	Register_Patient.script
2017-08-17 18:46:19.518 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-17 18:46:20.440 +0530	click	Patient_Reg/AddressLine2	at (800, 433)	47	on_register_patient	Register_Patient.script
2017-08-17 18:46:21.596 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-17 18:46:22.664 +0530	click	Patient_Reg/ZipCode	at (666, 476)	49	on_register_patient	Register_Patient.script
2017-08-17 18:46:23.562 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-17 18:46:24.449 +0530	click	Patient_Reg/City	at (835, 476)	51	on_register_patient	Register_Patient.script
2017-08-17 18:46:25.318 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-17 18:46:26.243 +0530	click	Patient_Reg/State	at (1102, 475)	53	on_register_patient	Register_Patient.script
2017-08-17 18:46:27.008 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-17 18:46:27.917 +0530	click	Patient_Reg/County	at (1317, 475)	55	on_register_patient	Register_Patient.script
2017-08-17 18:46:28.684 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-17 18:46:29.616 +0530	click	Patient_Reg/BeqinDate	at (457, 543)	66	on_register_patient	Register_Patient.script
2017-08-17 18:46:30.384 +0530	typetext		T	67	on_register_patient	Register_Patient.script
2017-08-17 18:46:31.284 +0530	click	Patient_Reg/OK	at (1505, 836)	68	on_register_patient	Register_Patient.script
2017-08-17 18:46:32.185 +0530	imagefound	Patient_Reg/Save	found at (1477, 935)	69	on_register_patient	Register_Patient.script
2017-08-17 18:46:32.517 +0530	click	Patient_Reg/Save	at (1477, 935)	70	on_register_patient	Register_Patient.script
2017-08-17 18:46:33.349 +0530	imagefound	Patient_Reg/View	found at (42, 50)	71	on_register_patient	Register_Patient.script
2017-08-17 18:46:35.403 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-17 18:46:35.551 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-17 18:46:36.305 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 91)	6	on_add_encounter	Add_Encounter.script
2017-08-17 18:46:37.454 +0530	click	Add_Encounter/Encounters_Tab	at (197, 91)	8	on_add_encounter	Add_Encounter.script
2017-08-17 18:46:44.863 +0530	EndTestCase		(Duration:"82.917", Errors:"1", Exceptions:"0", StartTime:"2017-08-17 18:45:21 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-17 18:46:44.863 +0530	ABORTED		Execution Time 0:01:23 Master_Script.script
