2017-08-11 14:17:33.445 +0530	START		Running Master_Script.script
2017-08-11 14:17:33.802 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 14:17:35.958 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 14:17:37.422 +0530	typetext		Auto, 08/11/17 02:17:33[return]	7	on_register_patient	Register_Patient.script
2017-08-11 14:17:40.441 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 14:17:40.582 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 14:17:46.345 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 14:17:46.673 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 14:17:48.069 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 14:17:49.022 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 14:17:49.844 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 14:17:50.705 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 14:17:51.461 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 14:17:52.323 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 14:17:53.054 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 14:17:53.211 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 14:17:55.322 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 14:17:56.085 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 14:17:56.281 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 14:17:57.020 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 14:18:04.991 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 14:18:06.754 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 14:18:09.950 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 14:18:11.413 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 14:18:12.160 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 14:18:15.659 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 14:18:17.159 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 14:18:19.502 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 14:18:20.253 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 14:18:20.429 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 14:18:21.396 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 14:18:22.274 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 14:18:23.513 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 14:18:24.547 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 14:18:25.441 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 14:18:26.343 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 14:18:27.192 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 14:18:28.027 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 14:18:28.751 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 14:18:29.619 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 14:18:30.378 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 14:18:31.288 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 14:18:32.176 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 14:18:33.048 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 14:18:33.768 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 14:18:34.619 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 14:18:35.523 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 14:18:35.854 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 14:18:37.759 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 14:18:39.780 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:39.914 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:41.112 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:42.259 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:43.417 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:46.727 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:49.025 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:50.114 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:50.947 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:51.894 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:52.766 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:53.519 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:54.418 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:55.486 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:56.523 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-11 14:18:57.260 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-11 14:19:02.442 +0530	readtext		(627,257)
2017-08-11 14:19:02.446 +0530	Log		801	25	on_add_encounter	Add_Encounter.script
2017-08-11 14:19:03.499 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:03.665 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:09.438 +0530	imagefound	Charge_Posting/BatchAlias	found at (409, 338)	8	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:09.547 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:09.783 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:10.641 +0530	typetext		858210	15	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:11.474 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:12.659 +0530	click	Charge_Posting/EncounterSearch	at (84, 209)	18	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:13.400 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:14.130 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:14.286 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:15.334 +0530	typetext		Auto, 08/11/17 02:17:33[return]	22	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:16.489 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:18.501 +0530	Log		Auto, 08/11/17 02:17:33	26	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:18.501 +0530	Log		801	27	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:19.124 +0530	click	(TEXT:"Auto, 08/11/17 02:17:33")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:20.489 +0530	click	(TEXT:"801")	at (275, 428)	30	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:21.986 +0530	click	Patient_Reg/Select	at (786, 693)	32	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:24.094 +0530	waitfor	Charge_Posting/ServiceItem	found at (412, 499)	34	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:24.281 +0530	click	Charge_Posting/ServiceItem	at (412, 499)	35	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:25.063 +0530	typetext		81002[return]	36	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:30.100 +0530	imagefound	Charge_Posting/Alert	Unable to Find Image Charge_Posting/Alert within 5.00 seconds	40	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:31.418 +0530	click	Charge_Posting/AddChargeEvent	at (114, 668)	47	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:33.591 +0530	waitfor	Charge_Posting/SubmitCharges	found at (108, 678)	49	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:34.586 +0530	click	Charge_Posting/SubmitCharges	at (108, 678)	50	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:35.721 +0530	click	Charge_Posting/Drop_Down	at (543, 417)	52	on_charge_posting	Charge_Posting.script
2017-08-11 14:19:36.790 +0530	waitfor	Patient_Reg/View	found at (42, 50)	3	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:19:36.965 +0530	click	Patient_Reg/View	at (42, 50)	4	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:19:38.448 +0530	typetext		Auto, 08/11/17 02:17:33[return]	5	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:19:58.927 +0530	imagefound	(TEXT:"Auto, 08/11/17 02:17:33")	Unable to Find Image (TEXT:"Auto, 08/11/17 02:17:33") within 20.00 seconds	12	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:19:59.210 +0530	click	Charge_Posting/Pat_Search	at (120, 564)	13	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:00.517 +0530	waitfor	(TEXT:"Auto, 08/11/17 02:17:33")	found at (353, 175)	14	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:00.732 +0530	imagefound	(TEXT:"Auto, 08/11/17 02:17:33")	found at (353, 175)	15	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:01.186 +0530	click	(TEXT:"Auto, 08/11/17 02:17:33")	at (353, 175)	18	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:06.657 +0530	click	(TEXT:"801")	at (283, 439)	20	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:12.192 +0530	click	Patient_Reg/Select	at (786, 693)	22	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:23.149 +0530	click	(TEXT:"Encounters")	at (490, 55)	26	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:26.339 +0530	click	Add_Encounter/EncounterDetails_Tab	at (309, 137)	28	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:26.355 +0530	waitfor	Add_Encounter/Edit_Enc	found at (871, 138)	29	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:27.187 +0530	click	Add_Encounter/Edit_Enc	at (871, 138)	30	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:27.255 +0530	waitfor	Add_Encounter/EndDate	found at (480, 375)	31	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:28.050 +0530	click	Add_Encounter/EndDate	at (480, 375)	32	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:28.805 +0530	typetext		T	33	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:30.832 +0530	waitfor	Add_Encounter/Save_Icon	found at (892, 137)	35	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:30.988 +0530	click	Add_Encounter/Save_Icon	at (892, 137)	36	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:51.030 +0530	imagefound	Add_Encounter/Edit_Enc	found at (871, 138)	38	on_discharge_patient	Discharge_Patient.script
2017-08-11 14:20:51.389 +0530	click	Patient_Reg/View	at (42, 50)	3	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:20:54.091 +0530	typetext		Auto, 08/11/17 02:17:33[return]	5	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:20:56.616 +0530	click	(TEXT:"Auto, 08/11/17 02:17:33")	at (353, 175)	8	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:21:38.862 +0530	Exception	(TEXT:"801")	No Text Found On Screen: "(TEXT:"801")"	9	on_release_all_holds	Release_All_Holds.script
2017-08-11 14:21:39.513 +0530	EndTestCase		(Duration:"246.068", Errors:"1", Exceptions:"1", StartTime:"2017-08-11 14:17:33 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 14:21:39.890 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Text Found On Screen: "(TEXT:"801")"  Restricted Search Rectangle ((262,397),(949,653))\n -- Execution Time 0:04:06 Master_Script.script
