2017-08-10 23:08:49.823 +0530	START		Running Master_Script.script
2017-08-10 23:08:49.938 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-10 23:08:52.062 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-10 23:08:53.278 +0530	typetext		Auto, 08/10/17 11:08:49[return]	7	on_register_patient	Register_Patient.script
2017-08-10 23:08:55.143 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-10 23:08:55.275 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-10 23:08:59.794 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-10 23:09:00.064 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-10 23:09:01.495 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-10 23:09:02.364 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-10 23:09:03.120 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-10 23:09:03.981 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-10 23:09:04.749 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-10 23:09:05.597 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-10 23:09:06.333 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-10 23:09:06.464 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-10 23:09:08.596 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-10 23:09:09.314 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-10 23:09:09.450 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-10 23:09:10.196 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-10 23:09:14.003 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	31	on_register_patient	Register_Patient.script
2017-08-10 23:09:15.043 +0530	click	(TEXT:"Starts With")	at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-10 23:09:17.077 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	34	on_register_patient	Register_Patient.script
2017-08-10 23:09:18.277 +0530	typetext		Profit Medicare	36	on_register_patient	Register_Patient.script
2017-08-10 23:09:19.024 +0530	typetext		[return]	37	on_register_patient	Register_Patient.script
2017-08-10 23:09:21.980 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	39	on_register_patient	Register_Patient.script
2017-08-10 23:09:23.012 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-10 23:09:25.249 +0530	click	Patient_Reg/Select	at (808, 698)	42	on_register_patient	Register_Patient.script
2017-08-10 23:09:25.980 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	43	on_register_patient	Register_Patient.script
2017-08-10 23:09:26.149 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	44	on_register_patient	Register_Patient.script
2017-08-10 23:09:27.411 +0530	typetext		Address line one	45	on_register_patient	Register_Patient.script
2017-08-10 23:09:28.221 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	46	on_register_patient	Register_Patient.script
2017-08-10 23:09:29.497 +0530	typetext		Address Line two	47	on_register_patient	Register_Patient.script
2017-08-10 23:09:30.428 +0530	click	Patient_Reg/ZipCode	at (267, 305)	48	on_register_patient	Register_Patient.script
2017-08-10 23:09:31.329 +0530	typetext		112233	49	on_register_patient	Register_Patient.script
2017-08-10 23:09:32.182 +0530	click	Patient_Reg/City	at (436, 305)	50	on_register_patient	Register_Patient.script
2017-08-10 23:09:33.065 +0530	typetext		City	51	on_register_patient	Register_Patient.script
2017-08-10 23:09:33.914 +0530	click	Patient_Reg/State	at (703, 304)	52	on_register_patient	Register_Patient.script
2017-08-10 23:09:34.681 +0530	typetext		U	53	on_register_patient	Register_Patient.script
2017-08-10 23:09:35.551 +0530	click	Patient_Reg/County	at (918, 304)	54	on_register_patient	Register_Patient.script
2017-08-10 23:09:36.313 +0530	typetext		A	55	on_register_patient	Register_Patient.script
2017-08-10 23:09:37.182 +0530	click	Patient_Reg/LNav1	at (29, 637)	56	on_register_patient	Register_Patient.script
2017-08-10 23:09:38.050 +0530	click	Patient_Reg/LNav2	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-10 23:09:38.950 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	58	on_register_patient	Register_Patient.script
2017-08-10 23:09:39.713 +0530	typetext		T	59	on_register_patient	Register_Patient.script
2017-08-10 23:09:40.550 +0530	click	Patient_Reg/OK	at (880, 665)	60	on_register_patient	Register_Patient.script
2017-08-10 23:09:41.366 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	61	on_register_patient	Register_Patient.script
2017-08-10 23:09:41.550 +0530	click	Patient_Reg/Save	at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-10 23:09:43.797 +0530	imagefound	Patient_Reg/View	found at (42, 50)	63	on_register_patient	Register_Patient.script
2017-08-10 23:09:45.835 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:45.953 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:47.817 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:48.985 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:50.102 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:52.672 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:54.887 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:56.372 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:57.219 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:58.174 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:59.057 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-10 23:09:59.821 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-10 23:10:00.689 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-10 23:10:01.936 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-10 23:10:02.858 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-10 23:10:03.590 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-10 23:10:08.677 +0530	readtext		(627,257)
2017-08-10 23:10:08.677 +0530	Log		789	25	on_add_encounter	Add_Encounter.script
2017-08-10 23:10:09.692 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:09.861 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:19.951 +0530	imagefound	Charge_Posting/BatchAlias	Unable to Find Image Charge_Posting/BatchAlias within 5.00 seconds	8	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:20.066 +0530	click	Charge_Posting/Add_Icon	at (984, 88)	11	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:21.313 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:21.498 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:22.382 +0530	typetext		135916	15	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:23.216 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:24.367 +0530	click	Charge_Posting/EncounterSearch	at (84, 210)	18	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:25.114 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:25.847 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:25.966 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:27.482 +0530	typetext		Auto, 08/10/17 11:08:49[return]	22	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:28.614 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:30.629 +0530	Log		Auto, 08/10/17 11:08:49	26	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:30.629 +0530	Log		789	27	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:30.968 +0530	click	(TEXT:"Auto, 08/10/17 11:08:49")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:32.200 +0530	click	(TEXT:"789")	at (275, 428)	30	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:33.360 +0530	click	Patient_Reg/Select	at (786, 693)	32	on_charge_posting	Charge_Posting.script
2017-08-10 23:10:49.788 +0530	EndTestCase		(Duration:"119.95", Errors:"1", Exceptions:"0", StartTime:"2017-08-10 23:08:49 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-10 23:10:49.788 +0530	ABORTED		Execution Time 0:02:00 Master_Script.script
