2017-10-06 15:36:11.692 +0530	START		Running RCA_Login.script
2017-10-06 15:36:11.802 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:36:17.019 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:36:22.068 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:36:23.190 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:36:23.271 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:36:24.150 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:36:24.876 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:36:25.662 +0530	typetext		system	14	on_rca_login	RCA_Login.script
2017-10-06 15:36:26.590 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:36:27.318 +0530	typetext		[controlKey]a	16	on_rca_login	RCA_Login.script
2017-10-06 15:36:28.041 +0530	typetext		[backspace]	17	on_rca_login	RCA_Login.script
2017-10-06 15:36:28.972 +0530	click	RCA_Login/OK	at (466, 464)	18	on_rca_login	RCA_Login.script
2017-10-06 15:36:29.029 +0530	EndTestCase		(Duration:"17.331567", Errors:"0", Exceptions:"0", StartTime:"2017-10-06 15:36:11 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:36:29.069 +0530	SUCCESS		Execution Time 0:00:17 RCA_Login.script
