2017-08-18 14:08:37.630 +0530	START		Running Master_Script.script
2017-08-18 14:08:47.806 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script	Master_Script.script
2017-08-18 14:08:47.969 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-18 14:08:54.265 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-18 14:08:57.698 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:09:00.941 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:09:03.980 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-18 14:09:05.099 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-18 14:09:10.275 +0530	click	RCA_Login/Username	at (432, 330)	9	on_rca_login	RCA_Login.script
2017-08-18 14:09:11.045 +0530	typetext		[controlKey]a	10	on_rca_login	RCA_Login.script
2017-08-18 14:09:12.063 +0530	typetext		[backspace]sv035131	11	on_rca_login	RCA_Login.script
2017-08-18 14:09:12.934 +0530	click	RCA_Login/Password	at (430, 376)	12	on_rca_login	RCA_Login.script
2017-08-18 14:09:13.697 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-08-18 14:09:14.609 +0530	typetext		[backspace]sunil	14	on_rca_login	RCA_Login.script
2017-08-18 14:09:15.519 +0530	click	RCA_Login/Domain	at (435, 424)	15	on_rca_login	RCA_Login.script
2017-08-18 14:09:16.283 +0530	typetext		[controlKey]a	16	on_rca_login	RCA_Login.script
2017-08-18 14:09:17.369 +0530	typetext		[backspace]15STPENG	17	on_rca_login	RCA_Login.script
2017-08-18 14:09:18.272 +0530	click	RCA_Login/OK	at (459, 478)	18	on_rca_login	RCA_Login.script
2017-08-18 14:09:19.058 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-18 14:09:21.231 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-18 14:09:22.781 +0530	typetext		Auto, 08/18/17 02:08:47[return]	7	on_register_patient	Register_Patient.script
2017-08-18 14:09:25.056 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-18 14:09:25.187 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-18 14:09:29.297 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-18 14:09:29.631 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-18 14:09:31.135 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-18 14:09:32.000 +0530	click	Patient_Reg/Sex	at (56, 288)	18	on_register_patient	Register_Patient.script
2017-08-18 14:09:32.871 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-18 14:09:33.742 +0530	click	Patient_Reg/DateofBirth	at (283, 288)	20	on_register_patient	Register_Patient.script
2017-08-18 14:09:34.506 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-18 14:09:35.377 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-18 14:09:36.510 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-18 14:09:36.648 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-18 14:09:38.784 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-18 14:09:39.517 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-18 14:09:39.686 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-18 14:09:40.435 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-18 14:09:46.686 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-18 14:09:47.820 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-18 14:09:50.229 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-18 14:09:51.763 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-18 14:09:52.512 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-18 14:09:56.066 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-18 14:09:57.444 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-18 14:09:59.681 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-18 14:10:00.422 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-18 14:10:00.591 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-18 14:10:01.857 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-18 14:10:02.728 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-18 14:10:04.031 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-18 14:10:04.965 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-18 14:10:05.831 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-18 14:10:06.705 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-18 14:10:07.570 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-18 14:10:08.440 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-18 14:10:09.211 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-18 14:10:10.060 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-18 14:10:10.831 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-18 14:10:11.718 +0530	click	Patient_Reg/LNav1	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-18 14:10:12.581 +0530	click	Patient_Reg/LNav2	at (29, 637)	59	on_register_patient	Register_Patient.script
2017-08-18 14:10:13.468 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	66	on_register_patient	Register_Patient.script
2017-08-18 14:10:14.238 +0530	typetext		T	67	on_register_patient	Register_Patient.script
2017-08-18 14:10:15.125 +0530	click	Patient_Reg/OK	at (880, 665)	68	on_register_patient	Register_Patient.script
2017-08-18 14:10:16.065 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	69	on_register_patient	Register_Patient.script
2017-08-18 14:10:16.300 +0530	click	Patient_Reg/Save	at (877, 630)	70	on_register_patient	Register_Patient.script
2017-08-18 14:10:18.693 +0530	imagefound	Patient_Reg/View	found at (42, 50)	71	on_register_patient	Register_Patient.script
2017-08-18 14:10:22.402 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (375, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:22.565 +0530	click	Add_Encounter/Encounters_Icon	at (375, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:23.705 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:24.847 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:25.981 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:31.720 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:36.932 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:42.078 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:47.222 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:52.218 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:10:57.378 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:02.529 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:07.782 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:13.206 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:18.802 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:23.894 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:29.369 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:34.676 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:39.767 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:45.068 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:50.144 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-18 14:11:51.864 +0530	EndTestCase		(Duration:"194.234", Errors:"1", Exceptions:"0", StartTime:"2017-08-18 14:08:37 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-18 14:11:51.864 +0530	ABORTED		Execution Time 0:03:14 Master_Script.script
