2017-08-10 23:44:03.743 +0530	START		Running Master_Script.script
2017-08-10 23:44:04.060 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-10 23:44:10.233 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-10 23:44:13.479 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-10 23:44:16.284 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-10 23:44:19.063 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-10 23:44:21.777 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-10 23:44:21.909 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-10 23:44:22.676 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-10 23:44:23.691 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-10 23:44:24.560 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-10 23:44:25.286 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-10 23:44:26.190 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-10 23:44:27.059 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-10 23:44:27.821 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-10 23:44:28.937 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-10 23:44:29.790 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-10 23:44:30.514 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-10 23:44:32.689 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-10 23:44:34.238 +0530	typetext		Auto, 08/10/17 11:44:03[return]	7	on_register_patient	Register_Patient.script
2017-08-10 23:44:36.091 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-10 23:44:36.223 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-10 23:44:41.370 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-10 23:44:41.618 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-10 23:44:43.087 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-10 23:44:43.949 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-10 23:44:44.818 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-10 23:44:45.651 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-10 23:44:46.419 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-10 23:44:47.288 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-10 23:44:48.020 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-10 23:44:48.136 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-10 23:44:50.263 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-10 23:44:50.993 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-10 23:44:51.140 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-10 23:44:51.892 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-10 23:45:04.099 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	31	on_register_patient	Register_Patient.script
2017-08-10 23:45:04.955 +0530	click	(TEXT:"Starts With")	at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-10 23:45:07.120 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	34	on_register_patient	Register_Patient.script
2017-08-10 23:45:08.672 +0530	typetext		Profit Medicare	36	on_register_patient	Register_Patient.script
2017-08-10 23:45:09.406 +0530	typetext		[return]	37	on_register_patient	Register_Patient.script
2017-08-10 23:45:12.322 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	39	on_register_patient	Register_Patient.script
2017-08-10 23:45:13.719 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-10 23:45:15.945 +0530	click	Patient_Reg/Select	at (808, 698)	42	on_register_patient	Register_Patient.script
2017-08-10 23:45:16.676 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	43	on_register_patient	Register_Patient.script
2017-08-10 23:45:16.845 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	44	on_register_patient	Register_Patient.script
2017-08-10 23:45:18.108 +0530	typetext		Address line one	45	on_register_patient	Register_Patient.script
2017-08-10 23:45:18.945 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	46	on_register_patient	Register_Patient.script
2017-08-10 23:45:20.223 +0530	typetext		Address Line two	47	on_register_patient	Register_Patient.script
2017-08-10 23:45:21.147 +0530	click	Patient_Reg/ZipCode	at (267, 305)	48	on_register_patient	Register_Patient.script
2017-08-10 23:45:22.062 +0530	typetext		112233	49	on_register_patient	Register_Patient.script
2017-08-10 23:45:22.909 +0530	click	Patient_Reg/City	at (436, 305)	50	on_register_patient	Register_Patient.script
2017-08-10 23:45:23.778 +0530	typetext		City	51	on_register_patient	Register_Patient.script
2017-08-10 23:45:24.631 +0530	click	Patient_Reg/State	at (703, 304)	52	on_register_patient	Register_Patient.script
2017-08-10 23:45:25.348 +0530	typetext		U	53	on_register_patient	Register_Patient.script
2017-08-10 23:45:26.195 +0530	click	Patient_Reg/County	at (918, 304)	54	on_register_patient	Register_Patient.script
2017-08-10 23:45:26.963 +0530	typetext		A	55	on_register_patient	Register_Patient.script
2017-08-10 23:45:27.810 +0530	click	Patient_Reg/LNav1	at (29, 637)	56	on_register_patient	Register_Patient.script
2017-08-10 23:45:28.679 +0530	click	Patient_Reg/LNav2	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-10 23:45:29.533 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	58	on_register_patient	Register_Patient.script
2017-08-10 23:45:30.282 +0530	typetext		T	59	on_register_patient	Register_Patient.script
2017-08-10 23:45:31.150 +0530	click	Patient_Reg/OK	at (880, 665)	60	on_register_patient	Register_Patient.script
2017-08-10 23:45:32.367 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	61	on_register_patient	Register_Patient.script
2017-08-10 23:45:32.551 +0530	click	Patient_Reg/Save	at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-10 23:45:34.753 +0530	imagefound	Patient_Reg/View	found at (42, 50)	63	on_register_patient	Register_Patient.script
2017-08-10 23:45:36.784 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:36.900 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:38.400 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:39.554 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:40.655 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:42.618 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:44.801 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:46.100 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:46.954 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:47.986 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:48.856 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:49.620 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:50.433 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:51.621 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:52.533 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:53.259 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:58.338 +0530	readtext		(627,257)
2017-08-10 23:45:58.341 +0530	Log		790	25	on_add_encounter	Add_Encounter.script
2017-08-10 23:45:59.374 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-10 23:45:59.518 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:09.648 +0530	imagefound	Charge_Posting/BatchAlias	Unable to Find Image Charge_Posting/BatchAlias within 5.00 seconds	8	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:09.763 +0530	click	Charge_Posting/Add_Icon	at (984, 88)	11	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:11.818 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:11.997 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:12.774 +0530	typetext		471543	15	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:13.579 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:14.694 +0530	click	Charge_Posting/EncounterSearch	at (84, 210)	18	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:15.408 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:16.113 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:16.207 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:17.223 +0530	typetext		Auto, 08/10/17 11:44:03[return]	22	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:18.322 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:20.326 +0530	Log		Auto, 08/10/17 11:44:03	26	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:20.331 +0530	Log		790	27	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:20.657 +0530	click	(TEXT:"Auto, 08/10/17 11:44:03")	at (345, 144)	28	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:21.851 +0530	click	(TEXT:"790")	at (275, 428)	30	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:23.062 +0530	click	Patient_Reg/Select	at (786, 693)	32	on_charge_posting	Charge_Posting.script
2017-08-10 23:46:37.285 +0530	EndTestCase		(Duration:"153.541", Errors:"1", Exceptions:"0", StartTime:"2017-08-10 23:44:03 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-10 23:46:37.288 +0530	ABORTED		Execution Time 0:02:34 Master_Script.script
