2017-10-06 15:42:05.646 +0530	START		Running RCA_Login.script
2017-10-06 15:42:05.768 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:42:10.973 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:42:14.855 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:42:15.982 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:42:16.059 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:42:16.951 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:42:17.674 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:42:18.455 +0530	typetext		system	14	on_rca_login	RCA_Login.script
2017-10-06 15:42:19.331 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:42:36.016 +0530	Exception		Searching For Image: OCR Error: OCR operation was aborted	17	on_rca_login	RCA_Login.script
2017-10-06 15:42:36.080 +0530	EndTestCase		(Duration:"30.429534", Errors:"1", Exceptions:"1", StartTime:"2017-10-06 15:42:05 +0530", Successes:"0", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:42:36.085 +0530	ABORTED		Execution Time 0:00:30 RCA_Login.script
