2017-08-10 22:56:10.005 +0530	START		Running Master_Script.script
2017-08-10 22:56:10.289 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-10 22:56:12.388 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-10 22:56:13.402 +0530	typetext		Auto, 08/10/17 10:56:10[return]	7	on_register_patient	Register_Patient.script
2017-08-10 22:56:15.214 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-10 22:56:15.310 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-10 22:56:18.892 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-10 22:56:19.154 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-10 22:56:20.142 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-10 22:56:20.954 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-10 22:56:21.707 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-10 22:56:22.518 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-10 22:56:23.234 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-10 22:56:24.027 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-10 22:56:24.735 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-10 22:56:24.830 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-10 22:56:26.927 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-10 22:56:27.638 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-10 22:56:27.745 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-10 22:56:28.457 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-10 22:56:44.806 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	31	on_register_patient	Register_Patient.script
2017-08-10 22:56:46.323 +0530	click	(TEXT:"Starts With")	at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-10 22:56:48.728 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	34	on_register_patient	Register_Patient.script
2017-08-10 22:56:49.927 +0530	typetext		Profit Medicare	36	on_register_patient	Register_Patient.script
2017-08-10 22:56:50.642 +0530	typetext		[return]	37	on_register_patient	Register_Patient.script
2017-08-10 22:56:53.966 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	39	on_register_patient	Register_Patient.script
2017-08-10 22:56:55.392 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-10 22:56:57.570 +0530	click	Patient_Reg/Select	at (808, 698)	42	on_register_patient	Register_Patient.script
2017-08-10 22:56:58.291 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	43	on_register_patient	Register_Patient.script
2017-08-10 22:56:58.407 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	44	on_register_patient	Register_Patient.script
2017-08-10 22:56:59.314 +0530	typetext		Address line one	45	on_register_patient	Register_Patient.script
2017-08-10 22:57:00.129 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	46	on_register_patient	Register_Patient.script
2017-08-10 22:57:01.042 +0530	typetext		Address Line two	47	on_register_patient	Register_Patient.script
2017-08-10 22:57:01.934 +0530	click	Patient_Reg/ZipCode	at (267, 305)	48	on_register_patient	Register_Patient.script
2017-08-10 22:57:02.712 +0530	typetext		112233	49	on_register_patient	Register_Patient.script
2017-08-10 22:57:03.515 +0530	click	Patient_Reg/City	at (436, 305)	50	on_register_patient	Register_Patient.script
2017-08-10 22:57:04.268 +0530	typetext		City	51	on_register_patient	Register_Patient.script
2017-08-10 22:57:05.076 +0530	click	Patient_Reg/State	at (703, 304)	52	on_register_patient	Register_Patient.script
2017-08-10 22:57:05.790 +0530	typetext		U	53	on_register_patient	Register_Patient.script
2017-08-10 22:57:06.590 +0530	click	Patient_Reg/County	at (918, 304)	54	on_register_patient	Register_Patient.script
2017-08-10 22:57:07.306 +0530	typetext		A	55	on_register_patient	Register_Patient.script
2017-08-10 22:57:08.115 +0530	click	Patient_Reg/LNav1	at (29, 637)	56	on_register_patient	Register_Patient.script
2017-08-10 22:57:08.925 +0530	click	Patient_Reg/LNav2	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-10 22:57:09.753 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	58	on_register_patient	Register_Patient.script
2017-08-10 22:57:10.468 +0530	typetext		T	59	on_register_patient	Register_Patient.script
2017-08-10 22:57:11.280 +0530	click	Patient_Reg/OK	at (880, 665)	60	on_register_patient	Register_Patient.script
2017-08-10 22:57:12.091 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	61	on_register_patient	Register_Patient.script
2017-08-10 22:57:12.268 +0530	click	Patient_Reg/Save	at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-10 22:57:14.693 +0530	imagefound	Patient_Reg/View	found at (42, 50)	63	on_register_patient	Register_Patient.script
2017-08-10 22:57:19.041 +0530	imagefound	Add_Encounter/Encounters_Icon	Unable to Find Image Add_Encounter/Encounters_Icon	4	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:20.165 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:20.263 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:22.167 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:23.261 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:24.364 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:27.257 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:27.462 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	12	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:28.454 +0530	typetext		Profit Auto Facility1[return]	13	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:29.266 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	14	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:30.083 +0530	typetext		Inpatient	15	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:30.901 +0530	click	Add_Encounter/BeginDate	at (290, 260)	16	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:31.617 +0530	typetext		T	17	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:32.437 +0530	click	Add_Encounter/Resource	at (43, 304)	18	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:33.332 +0530	typetext		Avvaru, Naveen[return]	19	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:34.242 +0530	click	Patient_Reg/Save	at (877, 600)	20	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:34.980 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	21	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:36.081 +0530	readtext		(570,142)
2017-08-10 22:57:36.081 +0530	Log		Encounter	24	on_add_encounter	Add_Encounter.script
2017-08-10 22:57:37.113 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:37.245 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:47.351 +0530	imagefound	Charge_Posting/BatchAlias	Unable to Find Image Charge_Posting/BatchAlias within 5.00 seconds	8	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:47.441 +0530	click	Charge_Posting/Add_Icon	at (984, 88)	11	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:49.110 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:49.257 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:50.171 +0530	typetext		426259	15	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:51.024 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:52.186 +0530	click	Charge_Posting/EncounterSearch	at (84, 210)	18	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:52.939 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:53.670 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:53.787 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:55.354 +0530	typetext		Auto, 08/10/17 10:56:10[return]	22	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:56.486 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:58.504 +0530	Exception		Image Property List did not contain "ImageName" property	26	on_charge_posting	Charge_Posting.script
2017-08-10 22:57:58.686 +0530	EndTestCase		(Duration:"108.678", Errors:"1", Exceptions:"1", StartTime:"2017-08-10 22:56:10 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-10 22:57:58.808 +0530	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:49 Master_Script.script
