2017-08-10 23:03:29.403 +0530	START		Running Master_Script.script
2017-08-10 23:03:29.551 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-10 23:03:31.691 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-10 23:03:32.927 +0530	typetext		Auto, 08/10/17 11:03:29[return]	7	on_register_patient	Register_Patient.script
2017-08-10 23:03:35.172 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-10 23:03:35.309 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-10 23:03:39.730 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-10 23:03:39.993 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-10 23:03:41.509 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-10 23:03:42.367 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-10 23:03:43.230 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-10 23:03:44.094 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-10 23:03:44.849 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-10 23:03:45.679 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-10 23:03:46.390 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-10 23:03:46.533 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-10 23:03:48.665 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-10 23:03:49.397 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-10 23:03:49.534 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-10 23:03:50.281 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-10 23:03:54.175 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	31	on_register_patient	Register_Patient.script
2017-08-10 23:03:55.385 +0530	click	(TEXT:"Starts With")	at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-10 23:03:57.709 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	34	on_register_patient	Register_Patient.script
2017-08-10 23:03:59.210 +0530	typetext		Profit Medicare	36	on_register_patient	Register_Patient.script
2017-08-10 23:03:59.957 +0530	typetext		[return]	37	on_register_patient	Register_Patient.script
2017-08-10 23:04:03.040 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	39	on_register_patient	Register_Patient.script
2017-08-10 23:04:04.146 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-10 23:04:06.346 +0530	click	Patient_Reg/Select	at (808, 698)	42	on_register_patient	Register_Patient.script
2017-08-10 23:04:07.077 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	43	on_register_patient	Register_Patient.script
2017-08-10 23:04:07.246 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	44	on_register_patient	Register_Patient.script
2017-08-10 23:04:08.270 +0530	typetext		Address line one	45	on_register_patient	Register_Patient.script
2017-08-10 23:04:09.116 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	46	on_register_patient	Register_Patient.script
2017-08-10 23:04:10.354 +0530	typetext		Address Line two	47	on_register_patient	Register_Patient.script
2017-08-10 23:04:11.273 +0530	click	Patient_Reg/ZipCode	at (267, 305)	48	on_register_patient	Register_Patient.script
2017-08-10 23:04:12.181 +0530	typetext		112233	49	on_register_patient	Register_Patient.script
2017-08-10 23:04:12.989 +0530	click	Patient_Reg/City	at (436, 305)	50	on_register_patient	Register_Patient.script
2017-08-10 23:04:13.849 +0530	typetext		City	51	on_register_patient	Register_Patient.script
2017-08-10 23:04:14.716 +0530	click	Patient_Reg/State	at (703, 304)	52	on_register_patient	Register_Patient.script
2017-08-10 23:04:15.478 +0530	typetext		U	53	on_register_patient	Register_Patient.script
2017-08-10 23:04:16.352 +0530	click	Patient_Reg/County	at (918, 304)	54	on_register_patient	Register_Patient.script
2017-08-10 23:04:17.115 +0530	typetext		A	55	on_register_patient	Register_Patient.script
2017-08-10 23:04:17.921 +0530	click	Patient_Reg/LNav1	at (29, 637)	56	on_register_patient	Register_Patient.script
2017-08-10 23:04:18.763 +0530	click	Patient_Reg/LNav2	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-10 23:04:19.648 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	58	on_register_patient	Register_Patient.script
2017-08-10 23:04:20.410 +0530	typetext		T	59	on_register_patient	Register_Patient.script
2017-08-10 23:04:21.256 +0530	click	Patient_Reg/OK	at (880, 665)	60	on_register_patient	Register_Patient.script
2017-08-10 23:04:22.066 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	61	on_register_patient	Register_Patient.script
2017-08-10 23:04:22.244 +0530	click	Patient_Reg/Save	at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-10 23:04:25.308 +0530	imagefound	Patient_Reg/View	found at (42, 50)	63	on_register_patient	Register_Patient.script
2017-08-10 23:04:27.334 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:27.439 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:28.951 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:30.106 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:31.239 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:34.312 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:35.511 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	13	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:36.958 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:37.811 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	15	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:38.843 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:39.711 +0530	click	Add_Encounter/BeginDate	at (290, 260)	17	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:40.444 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:41.295 +0530	click	Add_Encounter/Resource	at (43, 304)	19	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:42.542 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:43.459 +0530	click	Patient_Reg/Save	at (877, 600)	21	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:44.196 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	22	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:45.296 +0530	readtext		(570,142)
2017-08-10 23:04:45.297 +0530	Log		Encounter	25	on_add_encounter	Add_Encounter.script
2017-08-10 23:04:46.338 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-10 23:04:46.491 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-10 23:04:56.697 +0530	imagefound	Charge_Posting/BatchAlias	Unable to Find Image Charge_Posting/BatchAlias within 5.00 seconds	8	on_charge_posting	Charge_Posting.script
2017-08-10 23:04:56.826 +0530	click	Charge_Posting/Add_Icon	at (984, 88)	11	on_charge_posting	Charge_Posting.script
2017-08-10 23:04:58.875 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-10 23:04:59.028 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-10 23:04:59.944 +0530	typetext		213143	15	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:00.791 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:01.930 +0530	click	Charge_Posting/EncounterSearch	at (84, 210)	18	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:02.677 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:03.411 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:03.530 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:05.046 +0530	typetext		Auto, 08/10/17 11:03:29[return]	22	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:06.193 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	24	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:08.198 +0530	Log		Auto, 08/10/17 11:03:29	26	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:08.198 +0530	Log		Encounter	27	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:08.198 +0530	Exception		Image Property List did not contain "ImageName" property	28	on_charge_posting	Charge_Posting.script
2017-08-10 23:05:08.417 +0530	EndTestCase		(Duration:"99.014", Errors:"1", Exceptions:"1", StartTime:"2017-08-10 23:03:29 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-10 23:05:08.532 +0530	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:39 Master_Script.script
