2017-08-10 22:50:53.550 +0530	START		Running Master_Script.script
2017-08-10 22:50:53.750 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-10 22:50:55.899 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-10 22:50:57.096 +0530	typetext		Auto, 08/10/17 10:50:53[return]	7	on_register_patient	Register_Patient.script
2017-08-10 22:50:58.954 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-10 22:50:59.070 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-10 22:51:02.703 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-10 22:51:02.972 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-10 22:51:04.435 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-10 22:51:05.304 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-10 22:51:06.174 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-10 22:51:06.996 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-10 22:51:07.752 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-10 22:51:08.574 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-10 22:51:09.305 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-10 22:51:09.421 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-10 22:51:11.572 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-10 22:51:12.304 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-10 22:51:12.473 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-10 22:51:13.219 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-10 22:51:17.127 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	31	on_register_patient	Register_Patient.script
2017-08-10 22:51:18.128 +0530	click	(TEXT:"Starts With")	at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-10 22:51:20.215 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	34	on_register_patient	Register_Patient.script
2017-08-10 22:51:21.730 +0530	typetext		Profit Medicare	36	on_register_patient	Register_Patient.script
2017-08-10 22:51:22.485 +0530	typetext		[return]	37	on_register_patient	Register_Patient.script
2017-08-10 22:51:25.416 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	39	on_register_patient	Register_Patient.script
2017-08-10 22:51:26.550 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-10 22:51:28.787 +0530	click	Patient_Reg/Select	at (808, 698)	42	on_register_patient	Register_Patient.script
2017-08-10 22:51:29.503 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	43	on_register_patient	Register_Patient.script
2017-08-10 22:51:29.650 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	44	on_register_patient	Register_Patient.script
2017-08-10 22:51:30.888 +0530	typetext		Address line one	45	on_register_patient	Register_Patient.script
2017-08-10 22:51:31.735 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	46	on_register_patient	Register_Patient.script
2017-08-10 22:51:33.020 +0530	typetext		Address Line two	47	on_register_patient	Register_Patient.script
2017-08-10 22:51:33.940 +0530	click	Patient_Reg/ZipCode	at (267, 305)	48	on_register_patient	Register_Patient.script
2017-08-10 22:51:34.866 +0530	typetext		112233	49	on_register_patient	Register_Patient.script
2017-08-10 22:51:35.719 +0530	click	Patient_Reg/City	at (436, 305)	50	on_register_patient	Register_Patient.script
2017-08-10 22:51:36.589 +0530	typetext		City	51	on_register_patient	Register_Patient.script
2017-08-10 22:51:37.438 +0530	click	Patient_Reg/State	at (703, 304)	52	on_register_patient	Register_Patient.script
2017-08-10 22:51:38.204 +0530	typetext		U	53	on_register_patient	Register_Patient.script
2017-08-10 22:51:39.051 +0530	click	Patient_Reg/County	at (918, 304)	54	on_register_patient	Register_Patient.script
2017-08-10 22:51:39.820 +0530	typetext		A	55	on_register_patient	Register_Patient.script
2017-08-10 22:51:40.690 +0530	click	Patient_Reg/LNav1	at (29, 637)	56	on_register_patient	Register_Patient.script
2017-08-10 22:51:41.537 +0530	click	Patient_Reg/LNav2	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-10 22:51:42.423 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	58	on_register_patient	Register_Patient.script
2017-08-10 22:51:43.191 +0530	typetext		T	59	on_register_patient	Register_Patient.script
2017-08-10 22:51:44.055 +0530	click	Patient_Reg/OK	at (880, 665)	60	on_register_patient	Register_Patient.script
2017-08-10 22:51:44.842 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	61	on_register_patient	Register_Patient.script
2017-08-10 22:51:45.026 +0530	click	Patient_Reg/Save	at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-10 22:51:47.182 +0530	imagefound	Patient_Reg/View	found at (42, 50)	63	on_register_patient	Register_Patient.script
2017-08-10 22:51:51.529 +0530	imagefound	Add_Encounter/Encounters_Icon	Unable to Find Image Add_Encounter/Encounters_Icon	4	on_add_encounter	Add_Encounter.script
2017-08-10 22:51:53.697 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-10 22:51:53.829 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-10 22:51:56.098 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-10 22:51:57.190 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-10 22:51:58.329 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:01.381 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 143)	11	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:01.612 +0530	click	Patient_Reg/Facility_Search	at (69, 143)	12	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:03.029 +0530	typetext		Profit Auto Facility1[return]	13	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:03.902 +0530	click	Add_Encounter/EncounterType_Txt	at (49, 263)	14	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:04.904 +0530	typetext		Inpatient	15	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:05.788 +0530	click	Add_Encounter/BeginDate	at (290, 260)	16	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:06.550 +0530	typetext		T	17	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:07.388 +0530	click	Add_Encounter/Resource	at (43, 304)	18	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:08.634 +0530	typetext		Avvaru, Naveen[return]	19	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:09.546 +0530	click	Patient_Reg/Save	at (877, 600)	20	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:10.272 +0530	imagefound	Add_Encounter/Encounter_Num	found at (570, 142)	21	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:11.373 +0530	readtext		(570,142)
2017-08-10 22:52:11.373 +0530	Log		Encounter	24	on_add_encounter	Add_Encounter.script
2017-08-10 22:52:12.404 +0530	imagefound	Charge_Posting/Icon	found at (25, 258)	4	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:12.535 +0530	click	Charge_Posting/Icon	at (25, 258)	5	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:22.706 +0530	imagefound	Charge_Posting/BatchAlias	Unable to Find Image Charge_Posting/BatchAlias within 5.00 seconds	8	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:22.822 +0530	click	Charge_Posting/Add_Icon	at (984, 88)	11	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:23.991 +0530	waitfor	Charge_Posting/BatchAlias	found at (409, 338)	13	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:24.154 +0530	click	Charge_Posting/BatchAlias	at (409, 338)	14	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:25.069 +0530	typetext		472215	15	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:25.922 +0530	click	Patient_Reg/OK	at (478, 380)	16	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:27.063 +0530	click	Charge_Posting/EncounterSearch	at (84, 210)	18	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:27.807 +0530	typetext		[return]	19	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:28.538 +0530	imagefound	Charge_Posting/Name	found at (79, 76)	20	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:28.654 +0530	click	Charge_Posting/Name	at (79, 76)	21	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:30.192 +0530	typetext		Auto, 08/10/17 10:50:53	22	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:31.039 +0530	click	Charge_Posting/Pat_Search	at (30, 56)	23	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:33.040 +0530	Exception		Image Property List did not contain "ImageName" property	25	on_charge_posting	Charge_Posting.script
2017-08-10 22:52:33.240 +0530	EndTestCase		(Duration:"99.69", Errors:"1", Exceptions:"1", StartTime:"2017-08-10 22:50:53 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-10 22:52:33.347 +0530	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:40 Master_Script.script
