2017-08-11 10:48:03.945 +0530	START		Running Master_Script.script
2017-08-11 10:48:04.276 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-08-11 10:48:10.479 +0530	typetext		C:\Program Files\Cerner\RevenueCycle[return]	6	on_rca_login	RCA_Login.script
2017-08-11 10:48:14.185 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:17.457 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:20.904 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:24.178 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:27.433 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:30.766 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:34.103 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:37.376 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:37.977 +0530	imagefound	RCA_Login/Username	found at (432, 330)	7	on_rca_login	RCA_Login.script
2017-08-11 10:48:38.126 +0530	click	RCA_Login/Username	at (432, 330)	8	on_rca_login	RCA_Login.script
2017-08-11 10:48:38.892 +0530	typetext		[controlKey]a	9	on_rca_login	RCA_Login.script
2017-08-11 10:48:39.877 +0530	typetext		[backspace]sv035131	10	on_rca_login	RCA_Login.script
2017-08-11 10:48:40.723 +0530	click	RCA_Login/Password	at (430, 376)	11	on_rca_login	RCA_Login.script
2017-08-11 10:48:41.457 +0530	typetext		[controlKey]a	12	on_rca_login	RCA_Login.script
2017-08-11 10:48:42.378 +0530	typetext		[backspace]sunil	13	on_rca_login	RCA_Login.script
2017-08-11 10:48:43.278 +0530	click	RCA_Login/Domain	at (435, 424)	14	on_rca_login	RCA_Login.script
2017-08-11 10:48:44.041 +0530	typetext		[controlKey]a	15	on_rca_login	RCA_Login.script
2017-08-11 10:48:45.124 +0530	typetext		[backspace]15STPENG	16	on_rca_login	RCA_Login.script
2017-08-11 10:48:45.978 +0530	click	RCA_Login/OK	at (459, 478)	17	on_rca_login	RCA_Login.script
2017-08-11 10:48:48.924 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:48:51.150 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:48:53.395 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:48:55.685 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:48:57.895 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:00.110 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:02.363 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:04.578 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:06.778 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:09.042 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:11.295 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:13.528 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:15.737 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:17.966 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:20.198 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:22.516 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:24.835 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:27.118 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:29.445 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:31.728 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:34.033 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:36.260 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:38.661 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:41.127 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:43.518 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:45.892 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:48.281 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:50.666 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:52.968 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:55.304 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:49:57.624 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:00.049 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:02.473 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:04.799 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:07.208 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:09.579 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:11.950 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:14.417 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:16.976 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:19.463 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:21.915 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:24.416 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:26.722 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:29.122 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:31.493 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:33.895 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:36.250 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:38.625 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:41.074 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:43.564 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:45.877 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:48.236 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:50.657 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:53.036 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:55.428 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:50:57.747 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:00.115 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:02.570 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:04.877 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:07.109 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:09.355 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:11.642 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:13.910 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:16.156 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:18.410 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:20.693 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:22.941 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:25.210 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:27.442 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:29.712 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:32.086 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:34.455 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:36.686 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:38.956 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:41.227 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:43.474 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:45.769 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:48.021 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:50.259 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:52.475 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:54.736 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:56.976 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:51:59.380 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:01.643 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:03.933 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:06.197 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:08.428 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:10.681 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:12.884 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:15.168 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:17.468 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:19.746 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:21.999 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:24.348 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:26.602 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:28.810 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:31.062 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:33.300 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:35.585 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:37.847 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:40.103 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:42.304 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:44.575 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:46.789 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:49.053 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:51.304 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:53.572 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:55.819 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:52:58.073 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:00.303 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:02.574 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:04.837 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:07.105 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:09.351 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:11.574 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:13.752 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:15.944 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:18.091 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:20.351 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:22.535 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:24.751 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:26.951 +0530	imagefound	Patient_Reg/View	Unable to Find Image Patient_Reg/View	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:28.050 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-11 10:53:30.234 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-11 10:53:31.303 +0530	typetext		Auto, 08/11/17 10:48:04[return]	7	on_register_patient	Register_Patient.script
2017-08-11 10:53:34.205 +0530	imagefound	Patient_Reg/Add_Pat	Unable to Find Image Patient_Reg/Add_Pat	8	on_register_patient	Register_Patient.script
2017-08-11 10:53:34.573 +0530	imagefound	Patient_Reg/Add_Pat	found at (339, 135)	8	on_register_patient	Register_Patient.script
2017-08-11 10:53:34.720 +0530	click	Patient_Reg/Add_Pat	at (339, 135)	9	on_register_patient	Register_Patient.script
2017-08-11 10:53:40.866 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	10	on_register_patient	Register_Patient.script
2017-08-11 10:53:41.023 +0530	imagefound	Patient_Reg/Facility_Search	found at (69, 111)	10	on_register_patient	Register_Patient.script
2017-08-11 10:53:41.247 +0530	click	Patient_Reg/Facility_Search	at (69, 111)	11	on_register_patient	Register_Patient.script
2017-08-11 10:53:42.743 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-11 10:53:43.598 +0530	click	Patient_Reg/Sex	at (56, 245)	18	on_register_patient	Register_Patient.script
2017-08-11 10:53:44.428 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-11 10:53:45.298 +0530	click	Patient_Reg/DateofBirth	at (283, 245)	20	on_register_patient	Register_Patient.script
2017-08-11 10:53:46.016 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-11 10:53:46.868 +0530	click	Patient_Reg/Insurance	at (176, 55)	22	on_register_patient	Register_Patient.script
2017-08-11 10:53:47.600 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (76, 80)	23	on_register_patient	Register_Patient.script
2017-08-11 10:53:47.732 +0530	click	Patient_Reg/AddInsurance_Button	at (76, 80)	24	on_register_patient	Register_Patient.script
2017-08-11 10:53:49.868 +0530	click	Patient_Reg/Insurance	at (116, 55)	26	on_register_patient	Register_Patient.script
2017-08-11 10:53:50.598 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	27	on_register_patient	Register_Patient.script
2017-08-11 10:53:50.767 +0530	click	Patient_Reg/SearchforHealthPlan	at (71, 114)	29	on_register_patient	Register_Patient.script
2017-08-11 10:53:51.514 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-11 10:53:57.617 +0530	waitfor	(TEXT:"Starts With")	found at (362, 63)	32	on_register_patient	Register_Patient.script
2017-08-11 10:53:58.671 +0530	click	(TEXT:"Starts With")	at (362, 63)	33	on_register_patient	Register_Patient.script
2017-08-11 10:54:00.959 +0530	click	(TEXT:"Search by Plan Name")	at (380, 89)	35	on_register_patient	Register_Patient.script
2017-08-11 10:54:02.506 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-11 10:54:03.253 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-11 10:54:06.292 +0530	waitfor	(TEXT:"Unspecified Address")	found at (270, 178)	40	on_register_patient	Register_Patient.script
2017-08-11 10:54:07.416 +0530	click	(TEXT:"Unspecified Address")	at (270, 178)	41	on_register_patient	Register_Patient.script
2017-08-11 10:54:09.614 +0530	click	Patient_Reg/Select	at (808, 698)	43	on_register_patient	Register_Patient.script
2017-08-11 10:54:10.345 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (71, 114)	44	on_register_patient	Register_Patient.script
2017-08-11 10:54:10.514 +0530	click	Patient_Reg/AddressLine1	at (69, 260)	45	on_register_patient	Register_Patient.script
2017-08-11 10:54:11.699 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-11 10:54:12.547 +0530	click	Patient_Reg/AddressLine2	at (401, 262)	47	on_register_patient	Register_Patient.script
2017-08-11 10:54:13.789 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-11 10:54:14.716 +0530	click	Patient_Reg/ZipCode	at (267, 305)	49	on_register_patient	Register_Patient.script
2017-08-11 10:54:15.631 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-11 10:54:16.516 +0530	click	Patient_Reg/City	at (436, 305)	51	on_register_patient	Register_Patient.script
2017-08-11 10:54:17.385 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-11 10:54:18.232 +0530	click	Patient_Reg/State	at (703, 304)	53	on_register_patient	Register_Patient.script
2017-08-11 10:54:19.001 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-11 10:54:19.832 +0530	click	Patient_Reg/County	at (918, 304)	55	on_register_patient	Register_Patient.script
2017-08-11 10:54:20.601 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-11 10:54:21.448 +0530	click	Patient_Reg/LNav1	at (29, 637)	57	on_register_patient	Register_Patient.script
2017-08-11 10:54:22.317 +0530	click	Patient_Reg/LNav2	at (29, 637)	58	on_register_patient	Register_Patient.script
2017-08-11 10:54:23.185 +0530	click	Patient_Reg/BeqinDate	at (53, 372)	59	on_register_patient	Register_Patient.script
2017-08-11 10:54:23.921 +0530	typetext		T	60	on_register_patient	Register_Patient.script
2017-08-11 10:54:24.771 +0530	click	Patient_Reg/OK	at (880, 665)	61	on_register_patient	Register_Patient.script
2017-08-11 10:54:25.618 +0530	imagefound	Patient_Reg/Save	found at (877, 630)	62	on_register_patient	Register_Patient.script
2017-08-11 10:54:25.888 +0530	click	Patient_Reg/Save	at (877, 630)	63	on_register_patient	Register_Patient.script
2017-08-11 10:54:28.105 +0530	imagefound	Patient_Reg/View	found at (42, 50)	64	on_register_patient	Register_Patient.script
2017-08-11 10:54:30.136 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:30.289 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:31.789 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:32.920 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:34.050 +0530	click	Add_Encounter/Add_Icon	at (936, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:39.214 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:44.385 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:49.642 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:54.751 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-11 10:54:59.808 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-11 10:55:04.931 +0530	imagefound	Patient_Reg/Facility_Search	Unable to Find Image Patient_Reg/Facility_Search	11	on_add_encounter	Add_Encounter.script
2017-08-11 10:55:07.622 +0530	EndTestCase		(Duration:"423.676", Errors:"1", Exceptions:"0", StartTime:"2017-08-11 10:48:03 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-11 10:55:07.626 +0530	ABORTED		Execution Time 0:07:04 Master_Script.script
