2017-08-17 18:42:19.567 +0530	START		Running Master_Script.script
2017-08-17 18:42:29.814 +0530	imagefound	RulesOfRoad	Unable to Find Image RulesOfRoad	3	on_master_script	Master_Script.script
2017-08-17 18:42:29.965 +0530	imagefound	Patient_Reg/View	found at (42, 50)	4	on_register_patient	Register_Patient.script
2017-08-17 18:42:32.185 +0530	click	Patient_Reg/View	at (42, 50)	6	on_register_patient	Register_Patient.script
2017-08-17 18:42:33.747 +0530	typetext		Auto, 08/17/17 06:42:29[return]	7	on_register_patient	Register_Patient.script
2017-08-17 18:42:36.187 +0530	imagefound	Patient_Reg/Add_Pat	found at (851, 325)	8	on_register_patient	Register_Patient.script
2017-08-17 18:42:36.310 +0530	click	Patient_Reg/Add_Pat	at (851, 325)	9	on_register_patient	Register_Patient.script
2017-08-17 18:42:39.478 +0530	imagefound	Patient_Reg/Facility_Search	found at (493, 416)	10	on_register_patient	Register_Patient.script
2017-08-17 18:42:40.465 +0530	click	Patient_Reg/Facility_Search	at (493, 416)	11	on_register_patient	Register_Patient.script
2017-08-17 18:42:41.504 +0530	typetext		Profit Auto Facility1[return]	12	on_register_patient	Register_Patient.script
2017-08-17 18:42:42.466 +0530	click	Patient_Reg/Sex	at (480, 550)	18	on_register_patient	Register_Patient.script
2017-08-17 18:42:43.318 +0530	typetext		Male	19	on_register_patient	Register_Patient.script
2017-08-17 18:42:44.265 +0530	click	Patient_Reg/DateofBirth	at (707, 550)	20	on_register_patient	Register_Patient.script
2017-08-17 18:42:45.023 +0530	typetext		T	21	on_register_patient	Register_Patient.script
2017-08-17 18:42:45.937 +0530	click	Patient_Reg/Insurance	at (600, 360)	22	on_register_patient	Register_Patient.script
2017-08-17 18:42:46.706 +0530	imagefound	Patient_Reg/AddInsurance_Button	found at (510, 385)	23	on_register_patient	Register_Patient.script
2017-08-17 18:42:46.875 +0530	click	Patient_Reg/AddInsurance_Button	at (510, 385)	24	on_register_patient	Register_Patient.script
2017-08-17 18:42:49.039 +0530	click	Patient_Reg/Insurance	at (515, 226)	26	on_register_patient	Register_Patient.script
2017-08-17 18:42:49.859 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (470, 285)	27	on_register_patient	Register_Patient.script
2017-08-17 18:42:50.100 +0530	click	Patient_Reg/SearchforHealthPlan	at (470, 285)	29	on_register_patient	Register_Patient.script
2017-08-17 18:42:50.851 +0530	typetext		[return]	30	on_register_patient	Register_Patient.script
2017-08-17 18:42:59.093 +0530	waitfor	(TEXT:"Starts With")	found at (874, 63)	32	on_register_patient	Register_Patient.script
2017-08-17 18:43:02.485 +0530	click	(TEXT:"Starts With")	at (874, 63)	33	on_register_patient	Register_Patient.script
2017-08-17 18:43:06.946 +0530	click	(TEXT:"Search by Plan Name")	at (892, 89)	35	on_register_patient	Register_Patient.script
2017-08-17 18:43:08.477 +0530	typetext		Profit Medicare	37	on_register_patient	Register_Patient.script
2017-08-17 18:43:09.224 +0530	typetext		[return]	38	on_register_patient	Register_Patient.script
2017-08-17 18:43:14.681 +0530	waitfor	(TEXT:"Unspecified Address")	found at (782, 178)	40	on_register_patient	Register_Patient.script
2017-08-17 18:43:17.904 +0530	click	(TEXT:"Unspecified Address")	at (782, 178)	41	on_register_patient	Register_Patient.script
2017-08-17 18:43:20.257 +0530	click	Patient_Reg/Select	at (1320, 800)	43	on_register_patient	Register_Patient.script
2017-08-17 18:43:21.057 +0530	imagefound	Patient_Reg/SearchforHealthPlan	found at (470, 285)	44	on_register_patient	Register_Patient.script
2017-08-17 18:43:21.289 +0530	click	Patient_Reg/AddressLine1	at (468, 431)	45	on_register_patient	Register_Patient.script
2017-08-17 18:43:22.520 +0530	typetext		Address line one	46	on_register_patient	Register_Patient.script
2017-08-17 18:43:23.458 +0530	click	Patient_Reg/AddressLine2	at (800, 433)	47	on_register_patient	Register_Patient.script
2017-08-17 18:43:24.737 +0530	typetext		Address Line two	48	on_register_patient	Register_Patient.script
2017-08-17 18:43:25.891 +0530	click	Patient_Reg/ZipCode	at (666, 476)	49	on_register_patient	Register_Patient.script
2017-08-17 18:43:26.760 +0530	typetext		112233	50	on_register_patient	Register_Patient.script
2017-08-17 18:43:27.691 +0530	click	Patient_Reg/City	at (835, 476)	51	on_register_patient	Register_Patient.script
2017-08-17 18:43:28.449 +0530	typetext		City	52	on_register_patient	Register_Patient.script
2017-08-17 18:43:29.393 +0530	click	Patient_Reg/State	at (1102, 475)	53	on_register_patient	Register_Patient.script
2017-08-17 18:43:30.163 +0530	typetext		U	54	on_register_patient	Register_Patient.script
2017-08-17 18:43:31.096 +0530	click	Patient_Reg/County	at (1317, 475)	55	on_register_patient	Register_Patient.script
2017-08-17 18:43:31.866 +0530	typetext		A	56	on_register_patient	Register_Patient.script
2017-08-17 18:43:32.787 +0530	click	Patient_Reg/BeqinDate	at (457, 543)	66	on_register_patient	Register_Patient.script
2017-08-17 18:43:33.503 +0530	typetext		T	67	on_register_patient	Register_Patient.script
2017-08-17 18:43:34.332 +0530	click	Patient_Reg/OK	at (1505, 836)	68	on_register_patient	Register_Patient.script
2017-08-17 18:43:35.214 +0530	imagefound	Patient_Reg/Save	found at (1477, 935)	69	on_register_patient	Register_Patient.script
2017-08-17 18:43:35.540 +0530	click	Patient_Reg/Save	at (1477, 935)	70	on_register_patient	Register_Patient.script
2017-08-17 18:43:36.355 +0530	imagefound	Patient_Reg/View	found at (42, 50)	71	on_register_patient	Register_Patient.script
2017-08-17 18:43:40.967 +0530	imagefound	Add_Encounter/Encounters_Icon	found at (482, 57)	4	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:41.065 +0530	click	Add_Encounter/Encounters_Icon	at (482, 57)	5	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:42.971 +0530	imagefound	Add_Encounter/Encounters_Tab	found at (197, 139)	6	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:44.069 +0530	click	Add_Encounter/Encounters_Tab	at (197, 139)	8	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:45.167 +0530	click	Add_Encounter/Add_Icon	at (1960, 137)	10	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:49.096 +0530	imagefound	Patient_Reg/Facility_Search	found at (358, 468)	11	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:51.658 +0530	click	Patient_Reg/Facility_Search	at (358, 468)	13	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:52.650 +0530	typetext		Profit Auto Facility1[return]	14	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:53.491 +0530	click	Add_Encounter/EncounterType_Txt	at (212, 242)	15	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:54.311 +0530	typetext		Inpatient	16	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:55.151 +0530	click	Add_Encounter/BeginDate	at (303, 239)	17	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:55.865 +0530	typetext		T	18	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:56.684 +0530	click	Add_Encounter/Resource	at (435, 240)	19	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:57.583 +0530	typetext		Avvaru, Naveen[return]	20	on_add_encounter	Add_Encounter.script
2017-08-17 18:43:58.605 +0530	click	Patient_Reg/Save	at (1612, 925)	21	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:02.638 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:06.273 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:09.912 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:13.500 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:17.167 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:20.909 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:24.488 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:28.115 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:31.814 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:35.551 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:39.263 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:42.818 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:46.268 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:49.988 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:53.527 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:44:57.066 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:45:00.684 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:45:04.394 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:45:08.382 +0530	imagefound	Add_Encounter/Encounter_Num	Unable to Find Image Add_Encounter/Encounter_Num	22	on_add_encounter	Add_Encounter.script
2017-08-17 18:45:09.020 +0530	EndTestCase		(Duration:"169.437", Errors:"1", Exceptions:"0", StartTime:"2017-08-17 18:42:19 +0530", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-08-17 18:45:09.020 +0530	ABORTED		Execution Time 0:02:50 Master_Script.script
