2017-10-06 15:36:49.575 +0530	START		Running RCA_Login.script
2017-10-06 15:36:49.718 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:36:54.911 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:36:59.375 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:37:00.727 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:37:00.811 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:37:01.696 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:37:02.422 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:37:03.203 +0530	typetext		system	14	on_rca_login	RCA_Login.script
2017-10-06 15:37:04.101 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:37:05.377 +0530	click	RCA_Login/OK	at (466, 464)	16	on_rca_login	RCA_Login.script
2017-10-06 15:37:05.428 +0530	EndTestCase		(Duration:"15.84845", Errors:"0", Exceptions:"0", StartTime:"2017-10-06 15:36:49 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:37:05.489 +0530	SUCCESS		Execution Time 0:00:15 RCA_Login.script
