2017-10-06 15:30:45.249 +0530	START		Running RCA_Login.script
2017-10-06 15:30:51.216 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:30:56.432 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:31:01.312 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:31:25.565 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:31:34.665 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:31:50.139 +0530	imagefound	RCA_Login/Username	found at (451, 312)	8	on_rca_login	RCA_Login.script
2017-10-06 15:31:50.226 +0530	typetext		system	11	on_rca_login	RCA_Login.script
2017-10-06 15:32:11.711 +0530	click	RCA_Login/Password	at (443, 364)	12	on_rca_login	RCA_Login.script
2017-10-06 15:32:12.440 +0530	typetext		[controlKey]a	13	on_rca_login	RCA_Login.script
2017-10-06 15:32:13.162 +0530	typetext		[backspace]	14	on_rca_login	RCA_Login.script
2017-10-06 15:32:29.107 +0530	click	RCA_Login/Domain	at (450, 420)	15	on_rca_login	RCA_Login.script
2017-10-06 15:32:29.836 +0530	typetext		[controlKey]a	16	on_rca_login	RCA_Login.script
2017-10-06 15:32:30.555 +0530	typetext		[backspace]	17	on_rca_login	RCA_Login.script
2017-10-06 15:32:31.411 +0530	click	RCA_Login/OK	at (466, 464)	18	on_rca_login	RCA_Login.script
2017-10-06 15:32:31.487 +0530	EndTestCase		(Duration:"106.232864", Errors:"0", Exceptions:"0", StartTime:"2017-10-06 15:30:45 +0530", Successes:"1", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:32:31.580 +0530	SUCCESS		Execution Time 0:01:46 RCA_Login.script
