2017-10-06 15:08:14.050 +0530	START		Running RCA_Login.script
2017-10-06 15:08:14.165 +0530	typetext		[windowsKey]r	4	on_rca_login	RCA_Login.script
2017-10-06 15:08:19.384 +0530	typetext		Inventorysearch[return]	6	on_rca_login	RCA_Login.script
2017-10-06 15:08:24.094 +0530	click	UsernameIYTEM	at (484, 306)	7	on_rca_login	RCA_Login.script
2017-10-06 15:08:28.298 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:32.237 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:35.672 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:39.144 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:42.095 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:46.040 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:49.980 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:53.917 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:08:57.862 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:01.761 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:05.257 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:08.227 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:11.665 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:15.096 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:18.497 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:21.930 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:25.126 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:28.826 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:32.014 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:35.265 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:38.546 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:41.509 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:44.960 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:48.391 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:51.544 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:54.727 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:09:58.156 +0530	imagefound	RCA_Login/Username	Unable to Find Image RCA_Login/Username	8	on_rca_login	RCA_Login.script
2017-10-06 15:10:01.294 +0530	EndTestCase		(Duration:"107.239368", Errors:"1", Exceptions:"0", StartTime:"2017-10-06 15:08:14 +0530", Successes:"0", TestCase:"RCA_Login.script", Warnings:"0")
2017-10-06 15:10:01.300 +0530	ABORTED		Execution Time 0:01:47 RCA_Login.script
